#### Results Summary ####
% Surface sampled	Area Sampled
0.63	19414278.0

#### Image parameters####
Filename	magnification	field of view(nm)	resolution	nm/pixel
f2_b1_50k21_low.tif	50000	(5687.0, 4265.0)	(1024, 768)	5.55

#### Particle analysis/counting parameters####
IMJ particles (no noise)	nanoparticles	noise_particles	singles	doubles_equiv	mids_equiv	bigs_equiv	doubles_actual	mids_actual	bigs_actual	(%)singles_ratio_equiv_nonoise	(%)doubles_ratio_equiv_nonoise	(%)mids_ratio_equiv_nonoise	(%)bigs_ratio_equiv_nonoise	(%)noise_ratio_equiv_wnoise	(%)singles_ratio_equiv_wnoise	(%)doubles_ratio_equiv_wnoise	(%)mids_ratio_equiv_wnoise	(%)bigs_ratio_equiv_wnoise	(%)singles_ratio_actual_nonoise	(%)doubles_ratio_actual_nonoise	(%)mids_ratio_actual_nonoise	(%)bigs_ratio_actual_nonoise	(%)noise_ratio_actual_wnoise	(%)singles_ratio_actual_wnoise	(%)doubles_ratio_actual_wnoise	(%)mids_ratio_actual_wnoise	(%)bigs_ratio_actual_wnoise
199113	505683	7	713	542.0	740	1205	271	266	10	22.28	16.94	23.13	37.66	0.22	22.23	16.9	23.07	37.57	56.59	21.51	21.11	0.79	0.55	56.27	21.39	20.99	0.79

#### Input parameters####
despeckle	crop	thresholding
True	(6, 9, 1007, 625)	(119, 255)

#### Coverage parameters####
bw_noisy(%)	part_cover(%)	bw_nonoise(%)	anal_part_error	noise_cover(%)	corr_cov(%)
64.77	15.05	64.77	76.9	0.0	61.65

#### NP Sizing parameters####
Min Size Criteria Met	Diam Est (nm)	Sigma Est (nm)
True	30.82	5.68

#### Protein parameters####
protein (cluster style/fill cracks)	Coverage style	bsa on singles	bsa on doubles	bsa on mids	bsa on bigs	%bsa singles	%bsa doubles	%bsa mids	%bsa bigs	bsa total
hemisphere, False	Advanced	34897	19430.0	35368	9002	35.36	19.69	35.83	9.12	15596697