#### Results Summary ####
% Surface sampled	Area Sampled
0.63	19414278.0

#### Image parameters####
Filename	magnification	field of view(nm)	resolution	nm/pixel
f2_b1_50k21_high.tif	50000	(5687.0, 4265.0)	(1024, 768)	5.55

#### Particle analysis/counting parameters####
IMJ particles (no noise)	nanoparticles	noise_particles	singles	doubles_equiv	mids_equiv	bigs_equiv	doubles_actual	mids_actual	bigs_actual	(%)singles_ratio_equiv_nonoise	(%)doubles_ratio_equiv_nonoise	(%)mids_ratio_equiv_nonoise	(%)bigs_ratio_equiv_nonoise	(%)noise_ratio_equiv_wnoise	(%)singles_ratio_equiv_wnoise	(%)doubles_ratio_equiv_wnoise	(%)mids_ratio_equiv_wnoise	(%)bigs_ratio_equiv_wnoise	(%)singles_ratio_actual_nonoise	(%)doubles_ratio_actual_nonoise	(%)mids_ratio_actual_nonoise	(%)bigs_ratio_actual_nonoise	(%)noise_ratio_actual_wnoise	(%)singles_ratio_actual_wnoise	(%)doubles_ratio_actual_wnoise	(%)mids_ratio_actual_wnoise	(%)bigs_ratio_actual_wnoise
229296	741300	8	818	666.0	802	2405	333	288	12	17.44	14.2	17.1	51.27	0.17	17.41	14.17	17.07	51.18	56.37	22.95	19.85	0.83	0.55	56.07	22.82	19.74	0.82

#### Input parameters####
despeckle	crop	thresholding
True	(6, 9, 1007, 625)	(121, 255)

#### Coverage parameters####
bw_noisy(%)	part_cover(%)	bw_nonoise(%)	anal_part_error	noise_cover(%)	corr_cov(%)
62.59	16.67	62.59	73.53	0.0	60.04

#### NP Sizing parameters####
Min Size Criteria Met	Diam Est (nm)	Sigma Est (nm)
True	28.83	4.85

#### Protein parameters####
protein (cluster style/fill cracks)	Coverage style	bsa on singles	bsa on doubles	bsa on mids	bsa on bigs	%bsa singles	%bsa doubles	%bsa mids	%bsa bigs	bsa total
hemisphere, False	Advanced	39244	23244.0	37804	14361	34.23	20.27	32.97	12.53	18118160