#### Results Summary ####
% Surface sampled	Area Sampled
7.19	220596579.0

#### Image parameters####
Filename	magnification	field of view(nm)	resolution	nm/pixel
f2_b1_15k_highres_9scan_11int1_high.tif	15000	(18958.0, 14218.0)	(1024, 768)	18.51

#### Particle analysis/counting parameters####
IMJ particles (no noise)	nanoparticles	noise_particles	singles	doubles_equiv	mids_equiv	bigs_equiv	doubles_actual	mids_actual	bigs_actual	(%)singles_ratio_equiv_nonoise	(%)doubles_ratio_equiv_nonoise	(%)mids_ratio_equiv_nonoise	(%)bigs_ratio_equiv_nonoise	(%)noise_ratio_equiv_wnoise	(%)singles_ratio_equiv_wnoise	(%)doubles_ratio_equiv_wnoise	(%)mids_ratio_equiv_wnoise	(%)bigs_ratio_equiv_wnoise	(%)singles_ratio_actual_nonoise	(%)doubles_ratio_actual_nonoise	(%)mids_ratio_actual_nonoise	(%)bigs_ratio_actual_nonoise	(%)noise_ratio_actual_wnoise	(%)singles_ratio_actual_wnoise	(%)doubles_ratio_actual_wnoise	(%)mids_ratio_actual_wnoise	(%)bigs_ratio_actual_wnoise
194984	381512	0	5606	11998.0	5790	4038	5999	2301	114	20.44	43.74	21.11	14.72	0.0	20.44	43.74	21.11	14.72	39.99	42.79	16.41	0.81	0.0	39.99	42.79	16.41	0.81

#### Input parameters####
despeckle	crop	thresholding
True	(2, 2, 1020, 631)	(103, 255)

#### Coverage parameters####
bw_noisy(%)	part_cover(%)	bw_nonoise(%)	anal_part_error	noise_cover(%)	corr_cov(%)
11.34	11.19	11.34	1.45	0.0	39.42

#### NP Sizing parameters####
Min Size Criteria Met	Diam Est (nm)	Sigma Est (nm)
False	None	None

#### Protein parameters####
protein (cluster style/fill cracks)	Coverage style	bsa on singles	bsa on doubles	bsa on mids	bsa on bigs	%bsa singles	%bsa doubles	%bsa mids	%bsa bigs	bsa total
hemisphere, False	Advanced	348581	636078.0	485069	80847	22.48	41.02	31.28	5.21	21564725