#### Results Summary ####
% Surface sampled	Area Sampled
0.13	4012320.0

#### Image parameters####
Filename	magnification	field of view(nm)	resolution	nm/pixel
f1_b2_100k11_low.tif	100000	(2844.0, 2133.0)	(1024, 768)	2.78

#### Particle analysis/counting parameters####
IMJ particles (no noise)	nanoparticles	noise_particles	singles	doubles_equiv	mids_equiv	bigs_equiv	doubles_actual	mids_actual	bigs_actual	(%)singles_ratio_equiv_nonoise	(%)doubles_ratio_equiv_nonoise	(%)mids_ratio_equiv_nonoise	(%)bigs_ratio_equiv_nonoise	(%)noise_ratio_equiv_wnoise	(%)singles_ratio_equiv_wnoise	(%)doubles_ratio_equiv_wnoise	(%)mids_ratio_equiv_wnoise	(%)bigs_ratio_equiv_wnoise	(%)singles_ratio_actual_nonoise	(%)doubles_ratio_actual_nonoise	(%)mids_ratio_actual_nonoise	(%)bigs_ratio_actual_nonoise	(%)noise_ratio_actual_wnoise	(%)singles_ratio_actual_wnoise	(%)doubles_ratio_actual_wnoise	(%)mids_ratio_actual_wnoise	(%)bigs_ratio_actual_wnoise
995555	1294528	89	962	432.0	299	0	216	124	0	56.82	25.52	17.66	0.0	4.99	53.98	24.24	16.78	0.0	73.89	16.59	9.52	0.0	6.4	69.16	15.53	8.91	0.0

#### Input parameters####
despeckle	crop	thresholding
True	(49, 64, 916, 568)	(103, 255)

#### Coverage parameters####
bw_noisy(%)	part_cover(%)	bw_nonoise(%)	anal_part_error	noise_cover(%)	corr_cov(%)
39.47	37.25	39.31	5.94	0.16	46.75

#### NP Sizing parameters####
Min Size Criteria Met	Diam Est (nm)	Sigma Est (nm)
True	30.59	8.2

#### Protein parameters####
protein (cluster style/fill cracks)	Coverage style	bsa on singles	bsa on doubles	bsa on mids	bsa on bigs	%bsa singles	%bsa doubles	%bsa mids	%bsa bigs	bsa total
hemisphere, False	Advanced	52744	16448.0	14906	0	62.72	19.56	17.72	0.0	64304300