#### Results Summary ####
% Surface sampled	Area Sampled
0.42	12955705.0

#### Image parameters####
Filename	magnification	field of view(nm)	resolution	nm/pixel
f1_b1_50kx31_high.tif	50000	(5687.0, 4265.0)	(1024, 768)	5.55

#### Particle analysis/counting parameters####
IMJ particles (no noise)	nanoparticles	noise_particles	singles	doubles_equiv	mids_equiv	bigs_equiv	doubles_actual	mids_actual	bigs_actual	(%)singles_ratio_equiv_nonoise	(%)doubles_ratio_equiv_nonoise	(%)mids_ratio_equiv_nonoise	(%)bigs_ratio_equiv_nonoise	(%)noise_ratio_equiv_wnoise	(%)singles_ratio_equiv_wnoise	(%)doubles_ratio_equiv_wnoise	(%)mids_ratio_equiv_wnoise	(%)bigs_ratio_equiv_wnoise	(%)singles_ratio_actual_nonoise	(%)doubles_ratio_actual_nonoise	(%)mids_ratio_actual_nonoise	(%)bigs_ratio_actual_nonoise	(%)noise_ratio_actual_wnoise	(%)singles_ratio_actual_wnoise	(%)doubles_ratio_actual_wnoise	(%)mids_ratio_actual_wnoise	(%)bigs_ratio_actual_wnoise
419143	3029196	80	851	640.0	1579	9722	320	536	63	6.65	5.0	12.34	76.0	0.62	6.61	4.97	12.27	75.53	48.08	18.08	30.28	3.56	4.32	46.0	17.3	28.97	3.41

#### Input parameters####
despeckle	crop	thresholding
True	(0, 2, 625, 672)	(133, 255)

#### Coverage parameters####
bw_noisy(%)	part_cover(%)	bw_nonoise(%)	anal_part_error	noise_cover(%)	corr_cov(%)
40.33	36.89	40.28	8.93	0.05	70.01

#### NP Sizing parameters####
Min Size Criteria Met	Diam Est (nm)	Sigma Est (nm)
True	31.43	8.3

#### Protein parameters####
protein (cluster style/fill cracks)	Coverage style	bsa on singles	bsa on doubles	bsa on mids	bsa on bigs	%bsa singles	%bsa doubles	%bsa mids	%bsa bigs	bsa total
hemisphere, False	Advanced	49209	25924.0	84256	70110	21.44	11.3	36.71	30.55	54346261