#### Results Summary ####
% Surface sampled	Area Sampled
0.13	4012320.0

#### Image parameters####
Filename	magnification	field of view(nm)	resolution	nm/pixel
f1_b2_100k11_high.tif	100000	(2844.0, 2133.0)	(1024, 768)	2.78

#### Particle analysis/counting parameters####
IMJ particles (no noise)	nanoparticles	noise_particles	singles	doubles_equiv	mids_equiv	bigs_equiv	doubles_actual	mids_actual	bigs_actual	(%)singles_ratio_equiv_nonoise	(%)doubles_ratio_equiv_nonoise	(%)mids_ratio_equiv_nonoise	(%)bigs_ratio_equiv_nonoise	(%)noise_ratio_equiv_wnoise	(%)singles_ratio_equiv_wnoise	(%)doubles_ratio_equiv_wnoise	(%)mids_ratio_equiv_wnoise	(%)bigs_ratio_equiv_wnoise	(%)singles_ratio_actual_nonoise	(%)doubles_ratio_actual_nonoise	(%)mids_ratio_actual_nonoise	(%)bigs_ratio_actual_nonoise	(%)noise_ratio_actual_wnoise	(%)singles_ratio_actual_wnoise	(%)doubles_ratio_actual_wnoise	(%)mids_ratio_actual_wnoise	(%)bigs_ratio_actual_wnoise
1358757	1534623	123	1564	318.0	125	0	159	54	0	77.93	15.84	6.23	0.0	5.77	73.43	14.93	5.87	0.0	88.01	8.95	3.04	0.0	6.47	82.32	8.37	2.84	0.0

#### Input parameters####
despeckle	crop	thresholding
True	(49, 64, 916, 568)	(128, 255)

#### Coverage parameters####
bw_noisy(%)	part_cover(%)	bw_nonoise(%)	anal_part_error	noise_cover(%)	corr_cov(%)
27.1	26.24	26.94	3.11	0.16	43.82

#### NP Sizing parameters####
Min Size Criteria Met	Diam Est (nm)	Sigma Est (nm)
True	29.46	8.31

#### Protein parameters####
protein (cluster style/fill cracks)	Coverage style	bsa on singles	bsa on doubles	bsa on mids	bsa on bigs	%bsa singles	%bsa doubles	%bsa mids	%bsa bigs	bsa total
hemisphere, False	Advanced	83470	11876.0	6038	0	82.33	11.71	5.96	0.0	77521786