#### Results Summary ####
% Surface sampled	Area Sampled
1.76	54100350.0

#### Image parameters####
Filename	magnification	field of view(nm)	resolution	nm/pixel
f2_b1_30k31_low.tif	30000	(9479.0, 7109.0)	(1024, 768)	9.26

#### Particle analysis/counting parameters####
IMJ particles (no noise)	nanoparticles	noise_particles	singles	doubles_equiv	mids_equiv	bigs_equiv	doubles_actual	mids_actual	bigs_actual	(%)singles_ratio_equiv_nonoise	(%)doubles_ratio_equiv_nonoise	(%)mids_ratio_equiv_nonoise	(%)bigs_ratio_equiv_nonoise	(%)noise_ratio_equiv_wnoise	(%)singles_ratio_equiv_wnoise	(%)doubles_ratio_equiv_wnoise	(%)mids_ratio_equiv_wnoise	(%)bigs_ratio_equiv_wnoise	(%)singles_ratio_actual_nonoise	(%)doubles_ratio_actual_nonoise	(%)mids_ratio_actual_nonoise	(%)bigs_ratio_actual_nonoise	(%)noise_ratio_actual_wnoise	(%)singles_ratio_actual_wnoise	(%)doubles_ratio_actual_wnoise	(%)mids_ratio_actual_wnoise	(%)bigs_ratio_actual_wnoise
766645	2225477	0	3879	10014.0	12791	12560	5007	4486	147	9.88	25.52	32.59	32.0	0.0	9.88	25.52	32.59	32.0	28.69	37.04	33.18	1.09	0.0	28.69	37.04	33.18	1.09

#### Input parameters####
despeckle	crop	thresholding
True	(2, 14, 1020, 619)	(112, 255)

#### Coverage parameters####
bw_noisy(%)	part_cover(%)	bw_nonoise(%)	anal_part_error	noise_cover(%)	corr_cov(%)
19.61	19.27	19.61	1.86	0.0	99.37

#### NP Sizing parameters####
Min Size Criteria Met	Diam Est (nm)	Sigma Est (nm)
False	None	None

#### Protein parameters####
protein (cluster style/fill cracks)	Coverage style	bsa on singles	bsa on doubles	bsa on mids	bsa on bigs	%bsa singles	%bsa doubles	%bsa mids	%bsa bigs	bsa total
hemisphere, False	Advanced	222515	381014.0	679468	117980	15.88	27.2	48.5	8.42	79447613