#### Results Summary ####
% Surface sampled	Area Sampled
12.76	391391840.0

#### Image parameters####
Filename	magnification	field of view(nm)	resolution	nm/pixel
f2_b2_5k21_high.tif	5000	(56873.0, 42655.0)	(1024, 768)	55.54

#### Particle analysis/counting parameters####
IMJ particles (no noise)	nanoparticles	noise_particles	singles	doubles_equiv	mids_equiv	bigs_equiv	doubles_actual	mids_actual	bigs_actual	(%)singles_ratio_equiv_nonoise	(%)doubles_ratio_equiv_nonoise	(%)mids_ratio_equiv_nonoise	(%)bigs_ratio_equiv_nonoise	(%)noise_ratio_equiv_wnoise	(%)singles_ratio_equiv_wnoise	(%)doubles_ratio_equiv_wnoise	(%)mids_ratio_equiv_wnoise	(%)bigs_ratio_equiv_wnoise	(%)singles_ratio_actual_nonoise	(%)doubles_ratio_actual_nonoise	(%)mids_ratio_actual_nonoise	(%)bigs_ratio_actual_nonoise	(%)noise_ratio_actual_wnoise	(%)singles_ratio_actual_wnoise	(%)doubles_ratio_actual_wnoise	(%)mids_ratio_actual_wnoise	(%)bigs_ratio_actual_wnoise
5401	6835	0	509	338.0	25	0	169	11	0	58.37	38.76	2.87	0.0	0.0	58.37	38.76	2.87	0.0	73.88	24.53	1.6	0.0	0.0	73.88	24.53	1.6	0.0

#### Input parameters####
despeckle	crop	thresholding
True	(637, 284, 371, 342)	(129, 255)

#### Coverage parameters####
bw_noisy(%)	part_cover(%)	bw_nonoise(%)	anal_part_error	noise_cover(%)	corr_cov(%)
1.25	1.19	1.25	6.88	0.0	0.55

#### NP Sizing parameters####
Min Size Criteria Met	Diam Est (nm)	Sigma Est (nm)
False	None	None

#### Protein parameters####
protein (cluster style/fill cracks)	Coverage style	bsa on singles	bsa on doubles	bsa on mids	bsa on bigs	%bsa singles	%bsa doubles	%bsa mids	%bsa bigs	bsa total
hemisphere, False	Advanced	32272	16642.0	2170	0	63.17	32.58	4.25	0.0	400427