#### Results Summary ####
% Surface sampled	Area Sampled
0.42	12955705.0

#### Image parameters####
Filename	magnification	field of view(nm)	resolution	nm/pixel
f1_b1_50kx31_low.tif	50000	(5687.0, 4265.0)	(1024, 768)	5.55

#### Particle analysis/counting parameters####
IMJ particles (no noise)	nanoparticles	noise_particles	singles	doubles_equiv	mids_equiv	bigs_equiv	doubles_actual	mids_actual	bigs_actual	(%)singles_ratio_equiv_nonoise	(%)doubles_ratio_equiv_nonoise	(%)mids_ratio_equiv_nonoise	(%)bigs_ratio_equiv_nonoise	(%)noise_ratio_equiv_wnoise	(%)singles_ratio_equiv_wnoise	(%)doubles_ratio_equiv_wnoise	(%)mids_ratio_equiv_wnoise	(%)bigs_ratio_equiv_wnoise	(%)singles_ratio_actual_nonoise	(%)doubles_ratio_actual_nonoise	(%)mids_ratio_actual_nonoise	(%)bigs_ratio_actual_nonoise	(%)noise_ratio_actual_wnoise	(%)singles_ratio_actual_wnoise	(%)doubles_ratio_actual_wnoise	(%)mids_ratio_actual_wnoise	(%)bigs_ratio_actual_wnoise
192758	7776167	60	416	260.0	642	31520	130	209	59	1.27	0.79	1.96	95.99	0.18	1.26	0.79	1.95	95.81	51.11	15.97	25.68	7.25	6.86	47.6	14.87	23.91	6.75

#### Input parameters####
despeckle	crop	thresholding
True	(0, 2, 625, 672)	(120, 255)

#### Coverage parameters####
bw_noisy(%)	part_cover(%)	bw_nonoise(%)	anal_part_error	noise_cover(%)	corr_cov(%)
49.19	37.42	49.15	26.01	0.04	56.85

#### NP Sizing parameters####
Min Size Criteria Met	Diam Est (nm)	Sigma Est (nm)
True	31.79	8.79

#### Protein parameters####
protein (cluster style/fill cracks)	Coverage style	bsa on singles	bsa on doubles	bsa on mids	bsa on bigs	%bsa singles	%bsa doubles	%bsa mids	%bsa bigs	bsa total
hemisphere, False	Advanced	22433	10062.0	31062	118250	12.34	5.53	17.09	65.04	43052609