#### Results Summary ####
% Surface sampled	Area Sampled
0.6	18333433.0

#### Image parameters####
Filename	magnification	field of view(nm)	resolution	nm/pixel
f1_b2_50k11_high.tif	50000	(5687.0, 4265.0)	(1024, 768)	5.55

#### Particle analysis/counting parameters####
IMJ particles (no noise)	nanoparticles	noise_particles	singles	doubles_equiv	mids_equiv	bigs_equiv	doubles_actual	mids_actual	bigs_actual	(%)singles_ratio_equiv_nonoise	(%)doubles_ratio_equiv_nonoise	(%)mids_ratio_equiv_nonoise	(%)bigs_ratio_equiv_nonoise	(%)noise_ratio_equiv_wnoise	(%)singles_ratio_equiv_wnoise	(%)doubles_ratio_equiv_wnoise	(%)mids_ratio_equiv_wnoise	(%)bigs_ratio_equiv_wnoise	(%)singles_ratio_actual_nonoise	(%)doubles_ratio_actual_nonoise	(%)mids_ratio_actual_nonoise	(%)bigs_ratio_actual_nonoise	(%)noise_ratio_actual_wnoise	(%)singles_ratio_actual_wnoise	(%)doubles_ratio_actual_wnoise	(%)mids_ratio_actual_wnoise	(%)bigs_ratio_actual_wnoise
1312467	1547081	344	6601	1934.0	637	73	967	274	1	71.4	20.92	6.89	0.79	3.59	68.84	20.17	6.64	0.76	84.16	12.33	3.49	0.01	4.2	80.63	11.81	3.35	0.01

#### Input parameters####
despeckle	crop	thresholding
True	(14, 25, 984, 604)	(130, 255)

#### Coverage parameters####
bw_noisy(%)	part_cover(%)	bw_nonoise(%)	anal_part_error	noise_cover(%)	corr_cov(%)
25.61	25.1	25.48	1.72	0.13	48.23

#### NP Sizing parameters####
Min Size Criteria Met	Diam Est (nm)	Sigma Est (nm)
True	29.69	7.55

#### Protein parameters####
protein (cluster style/fill cracks)	Coverage style	bsa on singles	bsa on doubles	bsa on mids	bsa on bigs	%bsa singles	%bsa doubles	%bsa mids	%bsa bigs	bsa total
hemisphere, False	Advanced	349112	73794.0	32455	709	76.55	16.18	7.12	0.16	76319872