#### Results Summary ####
% Surface sampled	Area Sampled
5.39	165290115.0

#### Image parameters####
Filename	magnification	field of view(nm)	resolution	nm/pixel
f2_b2_15k31_high.tif	15000	(18958.0, 14218.0)	(1024, 768)	18.51

#### Particle analysis/counting parameters####
IMJ particles (no noise)	nanoparticles	noise_particles	singles	doubles_equiv	mids_equiv	bigs_equiv	doubles_actual	mids_actual	bigs_actual	(%)singles_ratio_equiv_nonoise	(%)doubles_ratio_equiv_nonoise	(%)mids_ratio_equiv_nonoise	(%)bigs_ratio_equiv_nonoise	(%)noise_ratio_equiv_wnoise	(%)singles_ratio_equiv_wnoise	(%)doubles_ratio_equiv_wnoise	(%)mids_ratio_equiv_wnoise	(%)bigs_ratio_equiv_wnoise	(%)singles_ratio_actual_nonoise	(%)doubles_ratio_actual_nonoise	(%)mids_ratio_actual_nonoise	(%)bigs_ratio_actual_nonoise	(%)noise_ratio_actual_wnoise	(%)singles_ratio_actual_wnoise	(%)doubles_ratio_actual_wnoise	(%)mids_ratio_actual_wnoise	(%)bigs_ratio_actual_wnoise
127106	262695	0	2940	5636.0	2583	2994	2818	1015	75	20.77	39.82	18.25	21.15	0.0	20.77	39.82	18.25	21.15	42.93	41.15	14.82	1.1	0.0	42.93	41.15	14.82	1.1

#### Input parameters####
despeckle	crop	thresholding
True	(20, 50, 788, 612)	(126, 255)

#### Coverage parameters####
bw_noisy(%)	part_cover(%)	bw_nonoise(%)	anal_part_error	noise_cover(%)	corr_cov(%)
7.38	7.14	7.38	3.98	0.0	25.66

#### NP Sizing parameters####
Min Size Criteria Met	Diam Est (nm)	Sigma Est (nm)
False	None	None

#### Protein parameters####
protein (cluster style/fill cracks)	Coverage style	bsa on singles	bsa on doubles	bsa on mids	bsa on bigs	%bsa singles	%bsa doubles	%bsa mids	%bsa bigs	bsa total
hemisphere, False	Advanced	180770	295768.0	216402	56754	24.11	39.45	28.87	7.57	13915124