#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-38C0CE71DCC7EEA3-36894F96905DCF6A
#datatype	hits Concise data(Superfamily only)
#status	0
#Start time	2012-05-24T16:59:24	Run time	0:12:57:43
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >WHL22.684570.0	superfamily	212227	189	410	2.91122e-33	124.196	cl00489	60KD_IMP superfamily	 - 	 - 
Q#3 - >WHL22.6985.3	superfamily	206798	3	48	1.58088e-05	40.9092	cl00043	CCP superfamily	N	 - 
Q#3 - >WHL22.6985.3	superfamily	206834	93	121	0.000194271	37.659	cl00097	KAZAL_FS superfamily	N	 - 
Q#4 - >WHL22.304669.0	superfamily	198567	85	131	1.82404e-17	73.7603	cl00295	ZZ superfamily	 - 	 - 
Q#4 - >WHL22.304669.0	superfamily	115363	7	76	1.28498e-18	77.4121	cl05972	MIB_HERC2 superfamily	 - 	 - 
Q#4 - >WHL22.304669.0	superfamily	115363	159	217	5.4679e-05	40.0478	cl05972	MIB_HERC2 superfamily	 - 	 - 
Q#7 - >WHL22.691170.0	superfamily	210179	16	92	5.23011e-07	46.4696	cl15779	SANT superfamily	 - 	 - 
Q#8 - >WHL22.41221.0	superfamily	204985	3	117	1.0424e-45	163.882	cl14987	Chorein_N superfamily	 - 	 - 
Q#8 - >WHL22.41221.0	superfamily	203492	2300	2557	1.43071e-36	142.82	cl05933	DUF1162 superfamily	 - 	 - 
Q#9 - >WHL22.739922.0	superfamily	201016	112	358	9.52865e-74	234.417	cl08245	Gln-synt_C superfamily	 - 	 - 
Q#9 - >WHL22.739922.0	superfamily	202826	78	101	0.0061297	34.7886	cl08409	Gln-synt_N superfamily	N	 - 
Q#11 - >WHL22.638257.1	superfamily	152882	385	486	2.92415e-10	59.5793	cl13834	Milton superfamily	N	 - 
Q#11 - >WHL22.638257.1	superfamily	207558	128	261	0.00699102	37.4101	cl02238	SPX superfamily	C	 - 
Q#12 - >WHL22.762798.0	superfamily	212209	126	229	1.77464e-39	134.632	cl00388	Thioredoxin_like superfamily	 - 	 - 
Q#12 - >WHL22.762798.0	superfamily	212209	34	119	5.87568e-32	114.971	cl00388	Thioredoxin_like superfamily	 - 	 - 
Q#12 - >WHL22.762798.0	superfamily	212209	233	264	6.99572e-11	57.1787	cl00388	Thioredoxin_like superfamily	C	 - 
Q#13 - >WHL22.707364.0	superfamily	212291	431	598	6.22818e-73	234.591	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#13 - >WHL22.707364.0	superfamily	207103	50	262	6.68749e-09	55.7622	cl00549	ABC_membrane superfamily	C	 - 
Q#15 - >WHL22.643157.0	superfamily	207708	272	325	9.28718e-09	51.4516	cl02715	Surp superfamily	 - 	 - 
Q#18 - >WHL22.268.0	superfamily	199386	80	126	1.97295e-11	56.8375	cl02573	TUDOR superfamily	 - 	 - 
Q#19 - >WHL22.674949.2	superfamily	210155	46	120	3.05842e-26	95.0626	cl15755	SAM_superfamily superfamily	 - 	 - 
Q#20 - >WHL22.647722.0	superfamily	207591	1	99	1.0292e-13	63.5609	cl02429	TPR superfamily	 - 	 - 
Q#21 - >WHL22.165444.1	superfamily	209398	178	244	7.56211e-11	60.5807	cl11960	Ig superfamily	 - 	 - 
Q#21 - >WHL22.165444.1	superfamily	209398	372	429	5.25389e-10	57.8843	cl11960	Ig superfamily	 - 	 - 
Q#21 - >WHL22.165444.1	superfamily	209398	265	348	6.4069e-10	57.7946	cl11960	Ig superfamily	 - 	 - 
Q#21 - >WHL22.165444.1	superfamily	206813	970	1066	3.51978e-09	56.1028	cl00065	FN3 superfamily	 - 	 - 
Q#21 - >WHL22.165444.1	superfamily	206813	1183	1279	6.24155e-09	55.3324	cl00065	FN3 superfamily	 - 	 - 
Q#21 - >WHL22.165444.1	superfamily	206813	544	639	2.64482e-07	50.3248	cl00065	FN3 superfamily	 - 	 - 
Q#21 - >WHL22.165444.1	superfamily	206813	757	852	3.3218e-07	49.9396	cl00065	FN3 superfamily	 - 	 - 
Q#21 - >WHL22.165444.1	superfamily	209398	456	540	2.28635e-08	53.2754	cl11960	Ig superfamily	 - 	 - 
Q#21 - >WHL22.165444.1	superfamily	206813	863	958	6.44225e-05	43.006	cl00065	FN3 superfamily	 - 	 - 
Q#21 - >WHL22.165444.1	superfamily	209398	61	129	0.000147717	41.7495	cl11960	Ig superfamily	C	 - 
Q#21 - >WHL22.165444.1	superfamily	209398	1	40	0.000217126	41.277	cl11960	Ig superfamily	N	 - 
Q#21 - >WHL22.165444.1	superfamily	206813	1076	1171	0.000245912	41.08	cl00065	FN3 superfamily	 - 	 - 
Q#21 - >WHL22.165444.1	superfamily	206813	1289	1383	0.00298516	37.6132	cl00065	FN3 superfamily	 - 	 - 
Q#23 - >WHL22.104606.0	superfamily	206825	60	125	2.4994e-28	105.723	cl00082	HMG-box superfamily	 - 	 - 
Q#23 - >WHL22.104606.0	superfamily	152771	145	213	9.9942e-26	98.8305	cl13733	SOXp superfamily	 - 	 - 
Q#24 - >WHL22.204314.0	superfamily	201040	109	197	6.04855e-24	93.4717	cl02813	Mito_carr superfamily	 - 	 - 
Q#24 - >WHL22.204314.0	superfamily	201040	3	95	2.32206e-23	91.9309	cl02813	Mito_carr superfamily	 - 	 - 
Q#24 - >WHL22.204314.0	superfamily	201040	204	294	2.51475e-19	80.3749	cl02813	Mito_carr superfamily	 - 	 - 
Q#26 - >WHL22.342173.0	superfamily	207629	1	113	3.75616e-34	122.41	cl02525	Band_7 superfamily	N	 - 
Q#27 - >WHL22.454981.0	superfamily	212311	131	225	3.41335e-55	179.593	cl11394	Glyco_tranf_GTA_type superfamily	C	 - 
Q#28 - >WHL22.438655.0	superfamily	206782	1	265	4.32295e-178	501.646	cl00013	Lyase_I_like superfamily	N	 - 
Q#29 - >WHL22.635158.0	superfamily	117091	129	173	1.1295e-14	66.6118	cl11719	STAG superfamily	C	 - 
Q#29 - >WHL22.635158.0	superfamily	212302	69	130	0.00515269	34.6228	cl09931	NADB_Rossmann superfamily	NC	 - 
Q#31 - >WHL22.150227.0	superfamily	209363	106	157	7.09246e-15	68.7965	cl11596	Ion_trans_2 superfamily	N	 - 
Q#31 - >WHL22.150227.0	superfamily	209363	272	335	2.48058e-08	50.3069	cl11596	Ion_trans_2 superfamily	 - 	 - 
Q#32 - >WHL22.674640.0	superfamily	207634	39	87	4.95515e-06	42.8786	cl02535	F-box superfamily	 - 	 - 
Q#32 - >WHL22.674640.0	superfamily	199166	150	201	0.00267722	36.9216	cl15308	AMN1 superfamily	C	 - 
Q#34 - >WHL22.268987.5	superfamily	206804	144	198	2.80736e-25	95.6526	cl00053	PTPc superfamily	 - 	 - 
Q#35 - >WHL22.159978.0	superfamily	207631	35	161	6.05443e-18	75.5035	cl02529	ANK superfamily	 - 	 - 
Q#36 - >WHL22.544974.0	superfamily	206982	63	196	1.15822e-28	107.974	cl00319	Gn_AT_II superfamily	C	 - 
Q#37 - >WHL22.674907.0	superfamily	175378	28	454	0	565.735	cl11970	PriL superfamily	 - 	 - 
Q#38 - >WHL22.163286.4	superfamily	212314	22	159	1.23423e-10	58.4793	cl11420	MFS superfamily	N	 - 
Q#39 - >WHL22.742384.6	superfamily	209154	187	336	1.96315e-27	105.373	cl10505	CBF superfamily	 - 	 - 
Q#40 - >WHL22.582106.0	superfamily	198779	2	87	1.59846e-12	64.3382	cl02739	THAP superfamily	 - 	 - 
Q#41 - >WHL22.145138.0	superfamily	212291	49	202	1.19269e-73	224.687	cl09099	P-loop_NTPase superfamily	C	 - 
Q#42 - >WHL22.128637.0	superfamily	207615	160	320	4.43325e-38	135.898	cl02495	RabGAP-TBC superfamily	C	 - 
Q#43 - >WHL22.369954.0	superfamily	212363	6	144	6.62132e-41	135.155	cl14603	C2 superfamily	 - 	 - 
Q#44 - >WHL22.713749.0	superfamily	211470	101	272	1.9738e-27	104.721	cl15787	SEC14 superfamily	 - 	 - 
Q#44 - >WHL22.713749.0	superfamily	211515	39	81	1.93338e-11	57.5618	cl16919	CRAL_TRIO_N superfamily	 - 	 - 
Q#45 - >WHL22.705307.3	superfamily	207066	27	130	1.74489e-24	93.7548	cl00474	PAP2_like superfamily	N	 - 
Q#46 - >WHL22.595519.0	superfamily	212209	30	127	1.49529e-35	121.52	cl00388	Thioredoxin_like superfamily	 - 	 - 
Q#46 - >WHL22.595519.0	superfamily	212209	135	161	0.00521279	33.7771	cl00388	Thioredoxin_like superfamily	C	 - 
Q#48 - >WHL22.715983.1	superfamily	111397	28	108	1.23112e-13	61.9734	cl03620	HYR superfamily	 - 	 - 
Q#49 - >WHL22.96016.0	superfamily	212314	35	206	5.75915e-16	75.4281	cl11420	MFS superfamily	N	 - 
Q#50 - >WHL22.503385.0	superfamily	211462	1	359	1.92968e-72	237.52	cl12031	Esterase_lipase superfamily	N	 - 
Q#51 - >WHL22.310082.2	superfamily	206840	178	212	4.86724e-06	42.5064	cl00104	LDLa superfamily	 - 	 - 
Q#51 - >WHL22.310082.2	superfamily	206840	46	83	1.36889e-06	43.8237	cl00104	LDLa superfamily	 - 	 - 
Q#51 - >WHL22.310082.2	superfamily	206840	86	122	1.84928e-06	43.4385	cl00104	LDLa superfamily	 - 	 - 
Q#51 - >WHL22.310082.2	superfamily	206840	5	42	3.52373e-06	42.6682	cl00104	LDLa superfamily	 - 	 - 
Q#51 - >WHL22.310082.2	superfamily	206840	229	261	0.000937654	35.7346	cl00104	LDLa superfamily	 - 	 - 
Q#51 - >WHL22.310082.2	superfamily	206840	135	167	0.00632481	33.3757	cl00104	LDLa superfamily	 - 	 - 
Q#52 - >WHL22.695251.0	superfamily	207617	351	445	1.36757e-17	79.3463	cl02507	SEA superfamily	 - 	 - 
Q#52 - >WHL22.695251.0	superfamily	209104	462	493	0.00230325	36.4575	cl09941	EGF_CA superfamily	C	 - 
Q#53 - >WHL22.180573.3	superfamily	206862	111	163	2.09214e-15	69.9655	cl00149	Tryp_SPc superfamily	C	 - 
Q#53 - >WHL22.180573.3	superfamily	206808	16	83	2.2005e-07	47.6057	cl00057	vWFA superfamily	NC	 - 
Q#54 - >WHL22.90369.0	superfamily	206825	251	292	0.000174252	39.1312	cl00082	HMG-box superfamily	C	 - 
Q#56 - >WHL22.532857.0	superfamily	212302	43	285	4.96926e-123	355.397	cl09931	NADB_Rossmann superfamily	 - 	 - 
Q#59 - >WHL22.25641.0	superfamily	145898	2	431	1.46545e-163	475.649	cl09289	EMP70 superfamily	 - 	 - 
Q#60 - >WHL22.17516.0	superfamily	209448	51	135	8.335e-06	40.4081	cl12111	TNFR superfamily	C	 - 
Q#61 - >WHL22.763956.0	superfamily	206885	3666	3872	2.54554e-32	129.226	cl00186	nidG2 superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	2281	2370	1.33748e-17	82.2873	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	3030	3111	2.91845e-14	72.4277	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	630	714	1.01577e-13	70.7068	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	3311	3380	4.51483e-13	68.2021	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	1282	1350	1.24689e-12	67.1291	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	2216	2268	4.72602e-12	65.8793	cl11960	Ig superfamily	N	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	1374	1441	1.08305e-11	64.4327	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	554	620	1.15417e-11	64.4327	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	2020	2081	1.26349e-11	64.3878	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	1929	1989	1.36332e-11	64.4327	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	3211	3286	2.52089e-11	63.5681	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	914	988	3.47961e-11	63.1829	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	1190	1261	3.69978e-11	62.9451	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	1460	1535	4.48247e-11	62.7872	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	1648	1713	6.55304e-11	62.1215	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	2861	2920	9.21654e-11	61.8144	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	465	525	4.89105e-10	59.8103	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	2677	2739	6.55138e-10	59.4251	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	2396	2461	7.94419e-10	59.0399	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	830	892	1.08651e-09	58.6547	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	2585	2651	1.20358e-09	58.6547	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	1743	1813	1.27058e-09	58.2695	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	1097	1163	1.32269e-09	58.55	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	2951	3013	1.65569e-09	58.2695	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	1009	1076	3.41661e-09	57.1139	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	3119	3190	5.07506e-09	57.1018	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	1549	1626	5.45233e-09	56.8642	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	2475	2548	7.0718e-09	56.6345	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	1838	1902	1.34995e-08	55.5731	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	2767	2831	9.1385e-08	52.8318	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	740	799	2.38396e-07	52.0016	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209104	4175	4206	3.59379e-07	50.6547	cl09941	EGF_CA superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	2123	2186	4.83517e-07	50.9058	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	374	441	1.98277e-06	49.0247	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209398	280	352	2.82014e-06	48.775	cl11960	Ig superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209104	4026	4060	3.48487e-06	47.5731	cl09941	EGF_CA superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209104	4069	4108	4.30512e-06	47.1879	cl09941	EGF_CA superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	199489	3443	3495	3.48577e-17	79.9411	cl15278	TSP_1 superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	199489	3612	3663	4.91796e-15	73.7779	cl15278	TSP_1 superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	199489	3386	3438	2.1665e-14	71.8519	cl15278	TSP_1 superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	199489	3555	3606	1.27451e-13	69.5407	cl15278	TSP_1 superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209104	3986	4025	1.25604e-06	48.7839	cl09941	EGF_CA superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209104	3941	3984	2.38556e-06	48.1115	cl09941	EGF_CA superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209104	3900	3940	3.08454e-05	44.9319	cl09941	EGF_CA superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	199489	3500	3550	0.000167217	42.962	cl15278	TSP_1 superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209104	4110	4148	0.000226427	42.2355	cl09941	EGF_CA superfamily	 - 	 - 
Q#61 - >WHL22.763956.0	superfamily	209104	4215	4254	0.00130449	39.9243	cl09941	EGF_CA superfamily	 - 	 - 
Q#62 - >WHL22.665011.0	superfamily	206813	901	987	2.90956e-05	43.7555	cl00065	FN3 superfamily	 - 	 - 
Q#62 - >WHL22.665011.0	superfamily	206813	825	880	0.000486672	39.9035	cl00065	FN3 superfamily	 - 	 - 
Q#65 - >WHL22.642319.1	superfamily	206861	2	427	4.85189e-112	352.169	cl00148	TOP4c superfamily	 - 	 - 
Q#66 - >WHL22.74099.1	superfamily	212209	1	72	1.90105e-26	101.842	cl00388	Thioredoxin_like superfamily	N	 - 
Q#70 - >WHL22.507952.1	superfamily	212291	116	343	4.12673e-103	306.853	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#70 - >WHL22.507952.1	superfamily	203196	1	46	3.61659e-06	44.5166	cl14937	MutS_IV superfamily	N	 - 
Q#73 - >WHL22.635333.0	superfamily	201750	460	646	1.30989e-62	214.495	cl03182	RYDR_ITPR superfamily	 - 	 - 
Q#73 - >WHL22.635333.0	superfamily	201750	1231	1409	3.59304e-55	192.924	cl03182	RYDR_ITPR superfamily	 - 	 - 
Q#73 - >WHL22.635333.0	superfamily	197746	294	322	0.000609427	40.0171	cl02624	MIR superfamily	C	 - 
Q#73 - >WHL22.635333.0	superfamily	197746	231	287	0.00473204	37.3207	cl02624	MIR superfamily	 - 	 - 
Q#73 - >WHL22.635333.0	superfamily	197746	112	166	0.00566459	36.9355	cl02624	MIR superfamily	 - 	 - 
Q#73 - >WHL22.635333.0	superfamily	197746	173	223	0.00830237	36.5503	cl02624	MIR superfamily	 - 	 - 
Q#75 - >WHL22.75882.0	superfamily	209104	17	55	3.19003e-09	54.8919	cl09941	EGF_CA superfamily	 - 	 - 
Q#76 - >WHL22.102285.0	superfamily	212220	249	841	0	681.154	cl00456	SLC5-6-like_sbd superfamily	 - 	 - 
Q#77 - >WHL22.694887.0	superfamily	176598	113	233	1.51697e-49	161.967	cl02781	tetraspanin_LEL superfamily	 - 	 - 
Q#79 - >WHL22.701794.0	superfamily	203202	430	567	1.53532e-49	169.464	cl08434	GMC_oxred_C superfamily	 - 	 - 
Q#79 - >WHL22.701794.0	superfamily	212302	47	88	0.00160631	39.5961	cl09931	NADB_Rossmann superfamily	C	 - 
Q#80 - >WHL22.630296.0	superfamily	206827	261	300	4.33922e-16	72.2978	cl00084	homeodomain superfamily	 - 	 - 
Q#82 - >WHL22.680927.0	superfamily	207647	60	138	2.60798e-11	57.1156	cl02566	SET superfamily	N	 - 
Q#83 - >WHL22.418652.1	superfamily	207648	26	195	0.0037496	39.9784	cl02567	WD40 superfamily	NC	 - 
Q#84 - >WHL22.701564.0	superfamily	206827	556	613	4.03732e-14	68.0606	cl00084	homeodomain superfamily	 - 	 - 
Q#84 - >WHL22.701564.0	superfamily	198730	461	534	2.70324e-32	119.851	cl02582	Pou superfamily	 - 	 - 
Q#86 - >WHL22.612237.1	superfamily	207702	52	102	3.85639e-09	49.9786	cl02701	Kelch_3 superfamily	 - 	 - 
Q#86 - >WHL22.612237.1	superfamily	207702	90	121	1.73148e-06	42.9758	cl02701	Kelch_3 superfamily	C	 - 
Q#86 - >WHL22.612237.1	superfamily	207702	147	186	6.6226e-05	38.7386	cl02701	Kelch_3 superfamily	 - 	 - 
Q#87 - >WHL22.547320.0	superfamily	210101	410	659	2.16018e-06	49.5492	cl15415	Sec1 superfamily	N	 - 
Q#90 - >WHL22.135533.0	superfamily	207208	1	239	6.43961e-176	497.879	cl00817	MM_CoA_mutase superfamily	NC	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	740	835	8.26087e-29	113.948	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	946	1042	1.8708e-25	104.318	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	1052	1148	4.9925e-25	103.162	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	1578	1670	6.38015e-24	99.6953	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	2301	2399	2.0381e-23	98.5397	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	1781	1886	2.47961e-23	98.1545	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	162	261	5.65272e-23	96.9989	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	843	938	5.72787e-21	91.2209	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	1156	1245	1.4377e-20	90.0653	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	1375	1464	9.44337e-20	87.7541	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	1683	1773	1.36236e-19	87.3689	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	1473	1570	7.73787e-19	85.0577	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	2097	2188	2.28801e-17	80.8205	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	2201	2292	8.60027e-17	79.2797	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	1997	2089	2.47088e-16	77.7389	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	487	577	8.30986e-15	73.5017	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	1265	1356	2.4076e-11	63.1013	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	1907	1982	2.30937e-10	60.4049	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	380	471	6.22494e-09	56.1678	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	272	366	8.15318e-07	49.6194	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	38	152	1.89787e-06	48.4638	cl15786	CA_like superfamily	 - 	 - 
Q#91 - >WHL22.703976.2	superfamily	211469	595	658	1.02884e-05	46.1526	cl15786	CA_like superfamily	C	 - 
Q#92 - >WHL22.537567.2	superfamily	212389	92	141	0.00133385	35.7702	cl16911	AdoMet_MTases superfamily	C	 - 
Q#93 - >WHL22.140607.1	superfamily	199167	5	161	7.96443e-05	43.346	cl15309	LRR_RI superfamily	N	 - 
Q#94 - >WHL22.485267.1	superfamily	198981	15	448	0	922.459	cl10017	Tubulin_FtsZ superfamily	 - 	 - 
Q#95 - >WHL22.578679.0	superfamily	212188	71	218	1.24395e-23	95.3709	cl00316	Cation_efflux superfamily	N	 - 
Q#96 - >WHL22.204028.1	superfamily	212291	28	196	2.41026e-100	291.094	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#98 - >WHL22.270900.0	superfamily	212220	1	290	1.09089e-155	448.937	cl00456	SLC5-6-like_sbd superfamily	N	 - 
Q#99 - >WHL22.221600.4	superfamily	207615	56	154	1.91006e-22	89.2888	cl02495	RabGAP-TBC superfamily	C	 - 
Q#100 - >WHL22.12415.0	superfamily	206862	2	159	3.66568e-51	171.273	cl00149	Tryp_SPc superfamily	N	 - 
Q#100 - >WHL22.12415.0	superfamily	198480	175	281	9.32693e-16	72.0174	cl00049	CUB superfamily	 - 	 - 
Q#100 - >WHL22.12415.0	superfamily	198480	293	336	0.007134	34.653	cl00049	CUB superfamily	C	 - 
Q#101 - >WHL22.673796.0	superfamily	209306	1	64	3.00809e-21	87.0747	cl11404	Biotinyl_lipoyl_domains superfamily	 - 	 - 
Q#101 - >WHL22.673796.0	superfamily	207515	217	423	1.18959e-61	200.471	cl02008	2-oxoacid_dh superfamily	 - 	 - 
Q#101 - >WHL22.673796.0	superfamily	202412	141	179	5.61989e-15	68.988	cl03729	E3_binding superfamily	 - 	 - 
Q#102 - >WHL22.520895.0	superfamily	206802	30	128	1.38201e-13	67.6848	cl00050	CYCLIN superfamily	 - 	 - 
Q#102 - >WHL22.520895.0	superfamily	206802	139	197	0.000404643	39.5652	cl00050	CYCLIN superfamily	C	 - 
Q#103 - >WHL22.514883.1	superfamily	210172	68	272	8.38806e-17	79.6508	cl15772	ACCA superfamily	 - 	 - 
Q#103 - >WHL22.514883.1	superfamily	210172	265	442	7.39492e-09	55.9684	cl15772	ACCA superfamily	C	 - 
Q#104 - >WHL22.400986.1	superfamily	211475	4	326	4.02933e-180	504.49	cl16912	MDR superfamily	 - 	 - 
Q#105 - >WHL22.755821.2	superfamily	206934	15	172	4.44374e-18	76.4092	cl00253	Dtyr_deacylase superfamily	 - 	 - 
Q#106 - >WHL22.264310.0	superfamily	192987	549	643	2.28112e-21	90.7095	cl13724	TMF_TATA_bd superfamily	N	 - 
Q#106 - >WHL22.264310.0	superfamily	204884	97	166	6.15316e-07	47.6859	cl13726	TMF_DNA_bd superfamily	 - 	 - 
Q#106 - >WHL22.264310.0	superfamily	209413	292	438	0.00851858	36.8989	cl12013	BAR superfamily	N	 - 
Q#107 - >WHL22.256071.2	superfamily	210237	1	150	3.54277e-29	109.586	cl15837	alkPPc superfamily	C	 - 
Q#109 - >WHL22.470495.2	superfamily	211457	1	192	5.16915e-78	248.738	cl10012	DnaQ_like_exo superfamily	 - 	 - 
Q#110 - >WHL22.633124.0	superfamily	204302	35	167	3.70445e-43	150.67	cl16011	MCM_bind superfamily	 - 	 - 
Q#110 - >WHL22.633124.0	superfamily	205793	350	446	8.09454e-33	121.176	cl16322	Racemase_4 superfamily	 - 	 - 
Q#111 - >WHL22.136948.0	superfamily	212343	68	496	2.57382e-41	154.495	cl12078	CypX superfamily	 - 	 - 
Q#112 - >WHL22.250457.0	superfamily	208802	364	647	1.15043e-134	398.728	cl07974	DRE_TIM_metallolyase superfamily	 - 	 - 
Q#112 - >WHL22.250457.0	superfamily	208889	172	279	4.37504e-51	172.982	cl08365	Biotin_carb_C superfamily	 - 	 - 
Q#112 - >WHL22.250457.0	superfamily	207834	4	123	0.000369866	40.6944	cl03087	ATP-grasp_4 superfamily	N	 - 
Q#114 - >WHL22.228302.1	superfamily	207648	155	472	7.78823e-29	114.322	cl02567	WD40 superfamily	 - 	 - 
Q#115 - >WHL22.316234.0	superfamily	205643	79	104	3.92645e-05	38.5267	cl16282	zf-H2C2_2 superfamily	 - 	 - 
Q#115 - >WHL22.316234.0	superfamily	205643	25	49	0.000673009	35.4451	cl16282	zf-H2C2_2 superfamily	 - 	 - 
Q#118 - >WHL22.574866.2	superfamily	212176	248	321	2.73849e-18	80.6731	cl00155	UBQ superfamily	 - 	 - 
Q#118 - >WHL22.574866.2	superfamily	210079	522	566	2.91262e-05	42.3762	cl15348	RING superfamily	 - 	 - 
Q#118 - >WHL22.574866.2	superfamily	201821	593	653	0.0001518	40.6571	cl15976	IBR superfamily	 - 	 - 
Q#119 - >WHL22.114200.2	superfamily	206959	3	330	2.07841e-114	374.601	cl00286	Motor_domain superfamily	N	 - 
Q#119 - >WHL22.114200.2	superfamily	206947	643	734	2.10049e-10	59.1946	cl00273	PH-like superfamily	 - 	 - 
Q#119 - >WHL22.114200.2	superfamily	207608	1034	1192	3.45121e-35	132.872	cl02480	MyTH4 superfamily	 - 	 - 
Q#119 - >WHL22.114200.2	superfamily	206947	612	644	1.80884e-05	44.4105	cl00273	PH-like superfamily	C	 - 
Q#120 - >WHL22.742069.0	superfamily	109407	97	176	1.44421e-12	59.9077	cl08261	Ribosomal_L6 superfamily	 - 	 - 
Q#120 - >WHL22.742069.0	superfamily	109407	12	85	1.53386e-11	56.8261	cl08261	Ribosomal_L6 superfamily	 - 	 - 
Q#122 - >WHL22.335618.0	superfamily	207648	49	385	2.45323e-29	115.092	cl02567	WD40 superfamily	 - 	 - 
Q#123 - >WHL22.430686.0	superfamily	212301	490	792	0	660.701	cl09925	PKc_like superfamily	 - 	 - 
Q#124 - >WHL22.559873.0	superfamily	128934	69	132	1.29654e-07	47.1453	cl02740	DysFN superfamily	 - 	 - 
Q#125 - >WHL22.228739.0	superfamily	198480	35	138	2.17351e-11	60.8466	cl00049	CUB superfamily	 - 	 - 
Q#125 - >WHL22.228739.0	superfamily	206798	339	397	1.57933e-06	45.5316	cl00043	CCP superfamily	 - 	 - 
Q#125 - >WHL22.228739.0	superfamily	207619	148	244	3.71347e-23	93.6926	cl02509	SRCR superfamily	 - 	 - 
Q#125 - >WHL22.228739.0	superfamily	207649	249	321	2.26746e-10	57.1544	cl02568	WSC superfamily	 - 	 - 
Q#126 - >WHL22.769600.2	superfamily	201396	282	463	2.9296e-45	158.556	cl02929	Cation_ATPase_C superfamily	 - 	 - 
Q#126 - >WHL22.769600.2	superfamily	152858	502	565	1.64022e-20	86.354	cl13811	ATP_Ca_trans_C superfamily	 - 	 - 
Q#126 - >WHL22.769600.2	superfamily	212310	84	208	6.28121e-05	42.289	cl11391	HAD_like superfamily	N	 - 
Q#127 - >WHL22.656530.1	superfamily	207624	63	166	2.43288e-26	100.009	cl02518	BTB superfamily	 - 	 - 
Q#127 - >WHL22.656530.1	superfamily	198867	174	261	5.37295e-26	99.1551	cl06652	BACK superfamily	 - 	 - 
Q#128 - >WHL22.579074.0	superfamily	150874	3	516	1.39234e-165	481.156	cl10950	Tmemb_161AB superfamily	 - 	 - 
Q#129 - >WHL22.277870.1	superfamily	208095	86	152	9.52816e-20	79.9451	cl04084	dDENN superfamily	 - 	 - 
Q#130 - >WHL22.498934.0	superfamily	211466	1	176	4.09017e-71	224.779	cl14876	Zinc_peptidase_like superfamily	N	 - 
Q#130 - >WHL22.498934.0	superfamily	202944	205	327	1.03915e-34	124.305	cl07854	TFR_dimer superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	4303	4390	9.33043e-12	64.9683	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	4170	4259	4.11745e-11	63.4227	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	2462	2539	1.34163e-09	58.8051	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	1609	1691	1.73429e-09	58.4199	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	876	962	2.12436e-09	58.0347	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	206838	1214	1364	6.36334e-09	57.7826	cl00102	LamG superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	3833	3911	3.24321e-08	54.5679	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	1979	2066	1.05687e-07	53.0223	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	151	243	1.27997e-07	53.0223	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	3938	4023	8.54746e-07	50.3307	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	760	851	1.27968e-06	49.9455	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	1854	1939	1.80507e-06	49.1703	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	2688	2787	4.33852e-06	48.0195	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	2833	2898	1.06274e-05	46.8639	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	644	732	1.56084e-05	46.4787	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	1469	1542	0.000184856	43.0119	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	31	123	0.000328244	42.2415	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	551	615	0.000398064	42.2415	cl02522	Calx-beta superfamily	N	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	2948	3029	0.0005513	41.8563	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	3736	3781	0.0011273	40.6959	cl02522	Calx-beta superfamily	N	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	2344	2404	0.00493267	38.7747	cl02522	Calx-beta superfamily	N	 - 
Q#131 - >WHL22.717968.1	superfamily	112546	3386	3430	0.00568115	38.1868	cl04240	EPTP superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	989	1081	0.0066916	38.3895	cl02522	Calx-beta superfamily	 - 	 - 
Q#131 - >WHL22.717968.1	superfamily	207627	3485	3528	0.00769203	37.9995	cl02522	Calx-beta superfamily	N	 - 
Q#133 - >WHL22.550119.0	superfamily	212302	5	254	7.80796e-62	198.224	cl09931	NADB_Rossmann superfamily	 - 	 - 
Q#134 - >WHL22.375152.1	superfamily	199422	1	287	1.7099e-102	312.248	cl09938	cond_enzymes superfamily	N	 - 
Q#134 - >WHL22.375152.1	superfamily	207346	317	421	3.32483e-20	84.961	cl01225	SCP2 superfamily	 - 	 - 
Q#135 - >WHL22.161140.1	superfamily	209346	18	167	2.53065e-40	134.939	cl11497	GatB_Yqey superfamily	 - 	 - 
Q#136 - >WHL22.126611.1	superfamily	209142	100	217	2.06271e-05	44.4943	cl10458	7tm_4 superfamily	C	 - 
Q#137 - >WHL22.603522.5	superfamily	126391	100	218	0.00189449	39.4479	cl08267	ISOPREN_C2_like superfamily	N	 - 
Q#138 - >WHL22.428413.0	superfamily	204220	94	134	6.30738e-05	37.9797	cl09630	FERM_N superfamily	C	 - 
Q#139 - >WHL22.222445.1	superfamily	193359	158	231	1.72516e-17	74.0841	cl15144	TORC_C superfamily	 - 	 - 
Q#140 - >WHL22.728900.1	superfamily	207739	1	127	7.4804e-34	121.698	cl02806	Laminin_N superfamily	N	 - 
Q#140 - >WHL22.728900.1	superfamily	28937	128	176	1.52842e-05	40.3281	cl11390	EGF_Lam superfamily	 - 	 - 
Q#141 - >WHL22.705188.0	superfamily	212291	109	143	1.45167e-08	50.147	cl09099	P-loop_NTPase superfamily	C	 - 
Q#142 - >WHL22.555297.1	superfamily	212291	194	333	2.62258e-18	82.4417	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#142 - >WHL22.555297.1	superfamily	153663	23	82	4.52964e-14	67.7235	cl00297	R3H superfamily	 - 	 - 
Q#142 - >WHL22.555297.1	superfamily	207631	474	559	6.92808e-08	51.2359	cl02529	ANK superfamily	 - 	 - 
Q#145 - >WHL22.490240.0	superfamily	206808	1805	1982	1.33973e-37	141.853	cl00057	vWFA superfamily	 - 	 - 
Q#145 - >WHL22.490240.0	superfamily	206808	1180	1362	5.86564e-37	139.927	cl00057	vWFA superfamily	 - 	 - 
Q#145 - >WHL22.490240.0	superfamily	206808	366	547	1.7939e-36	138.772	cl00057	vWFA superfamily	 - 	 - 
Q#145 - >WHL22.490240.0	superfamily	207701	1564	1681	3.02554e-11	63.4674	cl02699	VIT superfamily	 - 	 - 
Q#145 - >WHL22.490240.0	superfamily	207701	62	127	1.36032e-09	58.4598	cl02699	VIT superfamily	C	 - 
Q#145 - >WHL22.490240.0	superfamily	207701	936	1055	7.06115e-09	56.1486	cl02699	VIT superfamily	 - 	 - 
Q#146 - >WHL22.4013.0	superfamily	208857	85	147	1.85018e-17	72.1221	cl08302	EFh superfamily	 - 	 - 
Q#146 - >WHL22.4013.0	superfamily	208857	12	74	2.0437e-16	69.4257	cl08302	EFh superfamily	 - 	 - 
Q#147 - >WHL22.313522.0	superfamily	207591	340	440	3.54853e-12	65.4869	cl02429	TPR superfamily	 - 	 - 
Q#147 - >WHL22.313522.0	superfamily	207591	260	370	1.31346e-08	55.0865	cl02429	TPR superfamily	 - 	 - 
Q#147 - >WHL22.313522.0	superfamily	207591	662	773	1.34078e-08	55.0865	cl02429	TPR superfamily	 - 	 - 
Q#147 - >WHL22.313522.0	superfamily	207591	539	648	5.60888e-08	53.1605	cl02429	TPR superfamily	 - 	 - 
Q#147 - >WHL22.313522.0	superfamily	207591	742	850	1.98868e-07	51.6197	cl02429	TPR superfamily	 - 	 - 
Q#147 - >WHL22.313522.0	superfamily	207591	60	169	1.27229e-06	48.9233	cl02429	TPR superfamily	 - 	 - 
Q#147 - >WHL22.313522.0	superfamily	207591	460	566	1.54314e-06	48.5381	cl02429	TPR superfamily	 - 	 - 
Q#147 - >WHL22.313522.0	superfamily	205066	1155	1486	1.94657e-49	179.823	cl16021	CHAT superfamily	 - 	 - 
Q#147 - >WHL22.313522.0	superfamily	207591	180	290	0.000111286	42.7601	cl02429	TPR superfamily	 - 	 - 
Q#149 - >WHL22.374326.0	superfamily	207692	41	162	6.83863e-28	105.419	cl02663	Fasciclin superfamily	 - 	 - 
Q#149 - >WHL22.374326.0	superfamily	207692	176	300	8.25042e-28	105.034	cl02663	Fasciclin superfamily	 - 	 - 
Q#150 - >WHL22.417168.0	superfamily	207066	129	268	8.16446e-45	152.284	cl00474	PAP2_like superfamily	 - 	 - 
Q#151 - >WHL22.46137.0	superfamily	110204	457	653	1.17035e-80	256.362	cl03127	Lysyl_oxidase superfamily	 - 	 - 
Q#151 - >WHL22.46137.0	superfamily	207619	240	341	4.30213e-32	120.14	cl02509	SRCR superfamily	 - 	 - 
Q#151 - >WHL22.46137.0	superfamily	207619	1	96	1.76446e-31	118.345	cl02509	SRCR superfamily	 - 	 - 
Q#151 - >WHL22.46137.0	superfamily	207619	351	452	1.8895e-25	101.651	cl02509	SRCR superfamily	 - 	 - 
Q#151 - >WHL22.46137.0	superfamily	207619	116	220	6.48355e-18	80.0795	cl02509	SRCR superfamily	 - 	 - 
Q#152 - >WHL22.53056.0	superfamily	198896	1334	1363	1.97447e-13	67.6062	cl07394	Ca_chan_IQ superfamily	 - 	 - 
Q#152 - >WHL22.53056.0	superfamily	203839	979	1202	1.45223e-09	61.2055	cl10691	PKD_channel superfamily	N	 - 
Q#153 - >WHL22.8014.0	superfamily	207631	10	155	4.56447e-06	46.2283	cl02529	ANK superfamily	 - 	 - 
Q#153 - >WHL22.8014.0	superfamily	149414	154	205	1.04882e-07	50.3478	cl07091	TRP_2 superfamily	N	 - 
Q#153 - >WHL22.8014.0	superfamily	212220	298	437	0.0025378	40.0658	cl00456	SLC5-6-like_sbd superfamily	N	 - 
Q#154 - >WHL22.615217.1	superfamily	207651	453	646	1.58449e-63	214.688	cl02570	RhoGAP superfamily	 - 	 - 
Q#154 - >WHL22.615217.1	superfamily	206947	178	273	6.87021e-05	42.4855	cl00273	PH-like superfamily	 - 	 - 
Q#157 - >WHL22.224649.1	superfamily	207076	25	274	2.5677e-130	372.727	cl00490	EEP superfamily	 - 	 - 
Q#158 - >WHL22.720584.1	superfamily	207652	253	439	1.72545e-25	105.387	cl02571	RhoGEF superfamily	 - 	 - 
Q#159 - >WHL22.596447.0	superfamily	201018	229	451	1.64246e-32	127.297	cl02811	E1-E2_ATPase superfamily	 - 	 - 
Q#159 - >WHL22.596447.0	superfamily	204908	16	95	9.85658e-18	81.1051	cl13797	P5-ATPase superfamily	C	 - 
Q#159 - >WHL22.596447.0	superfamily	205426	585	625	4.63299e-08	52.2359	cl16182	Hydrolase_like2 superfamily	N	 - 
Q#159 - >WHL22.596447.0	superfamily	207790	143	204	0.000796403	39.0558	cl02930	Cation_ATPase_N superfamily	 - 	 - 
Q#160 - >WHL22.9606.1	superfamily	207631	54	180	1.64912e-29	113.253	cl02529	ANK superfamily	 - 	 - 
Q#160 - >WHL22.9606.1	superfamily	201843	374	534	1.44647e-31	120.271	cl15977	zf-DHHC superfamily	 - 	 - 
Q#161 - >WHL22.316073.0	superfamily	206810	19	118	2.03235e-15	70.8596	cl00062	FHA superfamily	 - 	 - 
Q#163 - >WHL22.325393.0	superfamily	206884	82	184	1.36094e-19	82.7365	cl00184	CAS_like superfamily	C	 - 
Q#164 - >WHL22.616099.0	superfamily	194354	45	496	0	599.935	cl02553	Peptidase_C19 superfamily	 - 	 - 
Q#166 - >WHL22.634113.0	superfamily	209104	85	115	0.000578175	34.5315	cl09941	EGF_CA superfamily	C	 - 
Q#167 - >WHL22.104285.0	superfamily	212301	150	430	2.15967e-69	230.646	cl09925	PKc_like superfamily	C	 - 
Q#169 - >WHL22.21036.0	superfamily	209301	195	390	4.01904e-103	305.857	cl11397	NR_LBD superfamily	 - 	 - 
Q#169 - >WHL22.21036.0	superfamily	207662	17	89	1.25042e-36	128.834	cl02596	NR_DBD_like superfamily	 - 	 - 
Q#170 - >WHL22.44353.0	superfamily	199386	247	292	2.04313e-08	51.0595	cl02573	TUDOR superfamily	 - 	 - 
Q#170 - >WHL22.44353.0	superfamily	207670	365	409	2.27787e-11	59.481	cl02611	G-patch superfamily	 - 	 - 
Q#170 - >WHL22.44353.0	superfamily	199045	197	224	0.000757229	37.6117	cl11592	zf-CCCH superfamily	 - 	 - 
Q#173 - >WHL22.550319.1	superfamily	206798	126	172	0.00299465	35.2488	cl00043	CCP superfamily	 - 	 - 
Q#174 - >WHL22.399623.0	superfamily	199167	58	227	1.19294e-06	49.5092	cl15309	LRR_RI superfamily	N	 - 
Q#174 - >WHL22.399623.0	superfamily	207589	36	68	0.00305213	36.1416	cl02423	LRRNT superfamily	 - 	 - 
Q#174 - >WHL22.399623.0	superfamily	199168	318	339	0.00325324	36.1756	cl15310	LRR_TYP superfamily	 - 	 - 
Q#175 - >WHL22.38931.0	superfamily	201040	22	89	5.22898e-06	40.6994	cl02813	Mito_carr superfamily	N	 - 
Q#176 - >WHL22.554291.2	superfamily	208977	14	142	3.90222e-25	94.5386	cl09111	Prefoldin superfamily	 - 	 - 
Q#177 - >WHL22.136737.1	superfamily	199384	95	152	2.48126e-06	42.791	cl02515	VWC superfamily	 - 	 - 
Q#177 - >WHL22.136737.1	superfamily	199384	29	88	7.18919e-05	38.5538	cl02515	VWC superfamily	 - 	 - 
Q#177 - >WHL22.136737.1	superfamily	199384	159	207	0.00196791	34.7018	cl02515	VWC superfamily	 - 	 - 
Q#178 - >WHL22.710483.0	superfamily	206947	423	532	1.8317e-44	155.238	cl00273	PH-like superfamily	 - 	 - 
Q#178 - >WHL22.710483.0	superfamily	207652	234	406	7.83482e-37	136.589	cl02571	RhoGEF superfamily	 - 	 - 
Q#178 - >WHL22.710483.0	superfamily	207612	38	188	1.03224e-06	48.9657	cl02488	SPEC superfamily	N	 - 
Q#178 - >WHL22.710483.0	superfamily	210081	619	677	0.000838592	37.905	cl15350	SH3 superfamily	 - 	 - 
Q#180 - >WHL22.516885.0	superfamily	212314	26	182	1.15803e-07	52.3161	cl11420	MFS superfamily	C	 - 
Q#180 - >WHL22.516885.0	superfamily	212314	335	514	0.000225905	42.3009	cl11420	MFS superfamily	N	 - 
Q#182 - >WHL22.421694.0	superfamily	212314	312	489	3.07169e-08	54.2421	cl11420	MFS superfamily	C	 - 
Q#182 - >WHL22.421694.0	superfamily	212314	27	204	5.37481e-07	50.3901	cl11420	MFS superfamily	C	 - 
Q#183 - >WHL22.511351.0	superfamily	198868	129	203	9.04124e-19	77.594	cl06734	PYNP_C superfamily	 - 	 - 
Q#185 - >WHL22.250196.0	superfamily	143751	439	518	2.30124e-42	150.662	cl11968	harmonin_N_like superfamily	 - 	 - 
Q#185 - >WHL22.250196.0	superfamily	143751	210	289	4.51299e-36	132.826	cl11968	harmonin_N_like superfamily	 - 	 - 
Q#185 - >WHL22.250196.0	superfamily	206846	297	372	1.99259e-17	79.5114	cl00117	PDZ superfamily	 - 	 - 
Q#185 - >WHL22.250196.0	superfamily	206846	114	188	1.01663e-11	62.9478	cl00117	PDZ superfamily	 - 	 - 
Q#185 - >WHL22.250196.0	superfamily	206846	44	111	3.19822e-09	55.2441	cl00117	PDZ superfamily	 - 	 - 
Q#185 - >WHL22.250196.0	superfamily	197762	1017	1151	1.91177e-16	82.0424	cl10552	FH2 superfamily	C	 - 
Q#187 - >WHL22.58803.0	superfamily	198867	132	232	1.86298e-33	123.037	cl06652	BACK superfamily	 - 	 - 
Q#187 - >WHL22.58803.0	superfamily	207624	20	124	1.41545e-31	118.114	cl02518	BTB superfamily	 - 	 - 
Q#187 - >WHL22.58803.0	superfamily	207702	473	518	3.31828e-11	59.2122	cl02701	Kelch_3 superfamily	 - 	 - 
Q#187 - >WHL22.58803.0	superfamily	207702	521	572	3.61027e-10	56.1306	cl02701	Kelch_3 superfamily	 - 	 - 
Q#187 - >WHL22.58803.0	superfamily	207702	344	389	3.28456e-09	53.3311	cl02701	Kelch_3 superfamily	 - 	 - 
Q#187 - >WHL22.58803.0	superfamily	207702	378	426	5.13057e-09	53.049	cl02701	Kelch_3 superfamily	 - 	 - 
Q#187 - >WHL22.58803.0	superfamily	207702	302	342	6.66508e-09	52.5607	cl02701	Kelch_3 superfamily	 - 	 - 
Q#187 - >WHL22.58803.0	superfamily	207702	437	484	2.00229e-08	51.0199	cl02701	Kelch_3 superfamily	 - 	 - 
Q#188 - >WHL22.475336.0	superfamily	208873	2	236	8.94456e-73	232.479	cl08327	Glyco_hydro_47 superfamily	N	 - 
Q#190 - >WHL22.89422.0	superfamily	203431	78	256	1.3219e-40	143.604	cl05720	Drf_GBD superfamily	 - 	 - 
Q#190 - >WHL22.89422.0	superfamily	203430	260	403	2.65864e-34	126.608	cl05717	Drf_FH3 superfamily	C	 - 
Q#191 - >WHL22.685484.0	superfamily	194749	2	189	1.29437e-34	128.548	cl04006	GH3 superfamily	N	 - 
Q#192 - >WHL22.132359.2	superfamily	198480	31	139	5.45798e-18	75.8694	cl00049	CUB superfamily	 - 	 - 
Q#192 - >WHL22.132359.2	superfamily	206840	145	179	2.08065e-12	58.2996	cl00104	LDLa superfamily	 - 	 - 
Q#193 - >WHL22.539012.2	superfamily	189857	53	191	4.12709e-36	125.055	cl07832	Caveolin superfamily	 - 	 - 
Q#194 - >WHL22.134200.2	superfamily	207322	36	133	6.21588e-12	58.6736	cl01132	FA_hydroxylase superfamily	 - 	 - 
Q#197 - >WHL22.264658.1	superfamily	212291	124	285	2.9965e-14	69.4823	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#198 - >WHL22.698854.1	superfamily	212291	130	186	7.7682e-12	59.0819	cl09099	P-loop_NTPase superfamily	C	 - 
Q#199 - >WHL22.623961.1	superfamily	207660	348	414	5.53023e-17	76.4788	cl02586	RRM superfamily	 - 	 - 
Q#199 - >WHL22.623961.1	superfamily	207660	173	240	2.20202e-14	69.1601	cl02586	RRM superfamily	 - 	 - 
Q#199 - >WHL22.623961.1	superfamily	207660	253	302	9.85851e-07	46.817	cl02586	RRM superfamily	C	 - 
Q#200 - >WHL22.328256.0	superfamily	212291	127	220	0.00387321	36.7092	cl09099	P-loop_NTPase superfamily	NC	 - 
Q#201 - >WHL22.728211.0	superfamily	207615	140	249	1.35296e-11	61.221	cl02495	RabGAP-TBC superfamily	N	 - 
Q#202 - >WHL22.402200.1	superfamily	212302	1	221	3.81889e-129	370.327	cl09931	NADB_Rossmann superfamily	N	 - 
Q#203 - >WHL22.542626.0	superfamily	148541	118	243	4.20561e-33	118.691	cl06160	DUF1301 superfamily	 - 	 - 
Q#204 - >WHL22.604736.1	superfamily	212291	287	477	1.5036e-94	298.149	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#204 - >WHL22.604736.1	superfamily	207103	601	828	1.17351e-16	80.415	cl00549	ABC_membrane superfamily	 - 	 - 
Q#206 - >WHL22.398372.0	superfamily	209451	20	84	2.24338e-07	44.2053	cl12115	HTH_Tnp_Tc5 superfamily	 - 	 - 
Q#207 - >WHL22.383522.3	superfamily	209463	201	441	2.72913e-25	104.615	cl12142	7tm_2 superfamily	 - 	 - 
Q#207 - >WHL22.383522.3	superfamily	207643	139	186	2.65875e-14	68.1793	cl02559	GPS superfamily	 - 	 - 
Q#209 - >WHL22.139437.0	superfamily	209398	92	168	2.40676e-06	44.0306	cl11960	Ig superfamily	 - 	 - 
Q#210 - >WHL22.84419.0	superfamily	192729	13	65	2.87682e-32	119.464	cl14978	IRF-2BP1_2 superfamily	 - 	 - 
Q#211 - >WHL22.771108.2	superfamily	209104	222	258	6.11789e-06	43.7211	cl09941	EGF_CA superfamily	 - 	 - 
Q#211 - >WHL22.771108.2	superfamily	209104	298	334	6.62234e-06	43.7211	cl09941	EGF_CA superfamily	 - 	 - 
Q#211 - >WHL22.771108.2	superfamily	201760	453	567	4.49371e-46	158.732	cl03190	Avidin superfamily	 - 	 - 
Q#211 - >WHL22.771108.2	superfamily	209104	70	106	9.81653e-06	43.3911	cl09941	EGF_CA superfamily	 - 	 - 
Q#211 - >WHL22.771108.2	superfamily	209104	336	372	1.21845e-05	43.0059	cl09941	EGF_CA superfamily	 - 	 - 
Q#211 - >WHL22.771108.2	superfamily	209104	184	220	1.75516e-05	42.6207	cl09941	EGF_CA superfamily	 - 	 - 
Q#211 - >WHL22.771108.2	superfamily	209104	412	448	2.69388e-05	41.8503	cl09941	EGF_CA superfamily	 - 	 - 
Q#211 - >WHL22.771108.2	superfamily	209104	32	68	4.15783e-05	41.4651	cl09941	EGF_CA superfamily	 - 	 - 
Q#211 - >WHL22.771108.2	superfamily	209104	146	182	0.000164842	39.5391	cl09941	EGF_CA superfamily	 - 	 - 
Q#211 - >WHL22.771108.2	superfamily	209104	260	296	0.000253648	39.0987	cl09941	EGF_CA superfamily	 - 	 - 
Q#211 - >WHL22.771108.2	superfamily	209104	108	144	0.0002678	39.0987	cl09941	EGF_CA superfamily	 - 	 - 
Q#211 - >WHL22.771108.2	superfamily	209104	2	30	0.00230837	36.4023	cl09941	EGF_CA superfamily	N	 - 
Q#211 - >WHL22.771108.2	superfamily	209104	376	410	0.0042081	35.6319	cl09941	EGF_CA superfamily	 - 	 - 
Q#212 - >WHL22.132423.8	superfamily	206798	347	392	4.1056e-06	43.9908	cl00043	CCP superfamily	 - 	 - 
Q#212 - >WHL22.132423.8	superfamily	206798	278	337	8.85228e-05	39.8165	cl00043	CCP superfamily	 - 	 - 
Q#212 - >WHL22.132423.8	superfamily	207623	115	176	0.000295086	39.7368	cl02516	VWD superfamily	N	 - 
Q#213 - >WHL22.366040.0	superfamily	212314	58	438	1.42619e-08	55.0125	cl11420	MFS superfamily	 - 	 - 
Q#216 - >WHL22.52150.1	superfamily	199167	82	346	2.93824e-29	115.763	cl15309	LRR_RI superfamily	 - 	 - 
Q#217 - >WHL22.242011.0	superfamily	210054	86	166	4.18482e-08	50.4983	cl15255	SH2 superfamily	 - 	 - 
Q#218 - >WHL22.621768.0	superfamily	212293	154	305	8.90659e-25	100.437	cl09117	Mem_trans superfamily	 - 	 - 
Q#220 - >WHL22.356104.0	superfamily	207135	8	328	2.66336e-14	70.8505	cl00614	ADP_ribosyl_GH superfamily	 - 	 - 
Q#221 - >WHL22.66511.0	superfamily	194749	63	497	1.15451e-86	278.391	cl04006	GH3 superfamily	 - 	 - 
Q#223 - >WHL22.622578.0	superfamily	207843	1	181	1.10296e-74	225.521	cl03114	RNase_PH superfamily	 - 	 - 
Q#225 - >WHL22.207524.0	superfamily	212343	3	120	9.40411e-23	91.6973	cl12078	CypX superfamily	N	 - 
Q#226 - >WHL22.52137.0	superfamily	212291	1626	1712	0.00213074	39.4367	cl09099	P-loop_NTPase superfamily	C	 - 
Q#227 - >WHL22.336695.4	superfamily	211462	18	272	2.39885e-108	329.355	cl12031	Esterase_lipase superfamily	C	 - 
Q#227 - >WHL22.336695.4	superfamily	211462	473	529	8.03561e-14	71.2715	cl12031	Esterase_lipase superfamily	N	 - 
Q#228 - >WHL22.297652.0	superfamily	201438	122	316	1.07061e-12	66.1472	cl02965	Glyco_transf_29 superfamily	N	 - 
Q#229 - >WHL22.28348.2	superfamily	206846	1062	1146	3.19527e-21	91.0674	cl00117	PDZ superfamily	 - 	 - 
Q#229 - >WHL22.28348.2	superfamily	206947	695	790	6.03376e-20	87.6726	cl00273	PH-like superfamily	 - 	 - 
Q#229 - >WHL22.28348.2	superfamily	206846	1431	1514	5.43927e-16	76.0446	cl00117	PDZ superfamily	 - 	 - 
Q#229 - >WHL22.28348.2	superfamily	201187	590	700	2.39647e-21	92.3497	cl09511	FERM_M superfamily	 - 	 - 
Q#229 - >WHL22.28348.2	superfamily	204220	494	584	3.20188e-17	79.5812	cl09630	FERM_N superfamily	 - 	 - 
Q#230 - >WHL22.391869.1	superfamily	206846	209	274	1.9096e-05	43.9078	cl00117	PDZ superfamily	N	 - 
Q#232 - >WHL22.597749.1	superfamily	206862	535	771	9.29924e-67	222.505	cl00149	Tryp_SPc superfamily	 - 	 - 
Q#232 - >WHL22.597749.1	superfamily	206813	316	417	4.38092e-09	54.562	cl00065	FN3 superfamily	 - 	 - 
Q#232 - >WHL22.597749.1	superfamily	207619	61	163	9.34529e-20	85.8575	cl02509	SRCR superfamily	 - 	 - 
Q#232 - >WHL22.597749.1	superfamily	206813	429	508	1.84913e-05	43.7555	cl00065	FN3 superfamily	 - 	 - 
Q#234 - >WHL22.215428.2	superfamily	209851	4	243	1.37018e-146	413.282	cl13996	MPN superfamily	 - 	 - 
Q#235 - >WHL22.501618.0	superfamily	212314	104	289	2.52919e-14	71.5761	cl11420	MFS superfamily	C	 - 
Q#236 - >WHL22.387632.0	superfamily	212190	6	359	0	582.331	cl00321	AAT_I superfamily	 - 	 - 
Q#237 - >WHL22.542485.3	superfamily	212291	26	179	4.6788e-09	53.6891	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#237 - >WHL22.542485.3	superfamily	203973	250	339	7.43611e-21	85.2508	cl16006	Rep_fac_C superfamily	 - 	 - 
Q#238 - >WHL22.291513.1	superfamily	206808	142	364	2.23637e-80	249.09	cl00057	vWFA superfamily	 - 	 - 
Q#239 - >WHL22.598603.2	superfamily	207607	1071	1226	1.41156e-36	137.894	cl02479	MAM superfamily	 - 	 - 
Q#239 - >WHL22.598603.2	superfamily	207607	249	409	2.0916e-36	137.509	cl02479	MAM superfamily	 - 	 - 
Q#239 - >WHL22.598603.2	superfamily	207607	659	801	6.48873e-31	121.716	cl02479	MAM superfamily	 - 	 - 
Q#239 - >WHL22.598603.2	superfamily	207607	86	243	1.91674e-28	114.397	cl02479	MAM superfamily	 - 	 - 
Q#239 - >WHL22.598603.2	superfamily	207607	453	604	3.01935e-27	110.93	cl02479	MAM superfamily	 - 	 - 
Q#239 - >WHL22.598603.2	superfamily	207607	1498	1650	8.49255e-27	109.775	cl02479	MAM superfamily	 - 	 - 
Q#239 - >WHL22.598603.2	superfamily	207607	1285	1444	3.16838e-20	90.5149	cl02479	MAM superfamily	 - 	 - 
Q#239 - >WHL22.598603.2	superfamily	207607	3	80	7.4152e-19	86.2777	cl02479	MAM superfamily	N	 - 
Q#239 - >WHL22.598603.2	superfamily	207607	879	1023	4.98702e-14	72.0253	cl02479	MAM superfamily	 - 	 - 
Q#239 - >WHL22.598603.2	superfamily	206840	617	649	1.28458e-07	50.5956	cl00104	LDLa superfamily	 - 	 - 
Q#239 - >WHL22.598603.2	superfamily	206840	1247	1281	2.67868e-06	46.7436	cl00104	LDLa superfamily	 - 	 - 
Q#239 - >WHL22.598603.2	superfamily	206840	842	876	1.363e-05	44.4324	cl00104	LDLa superfamily	 - 	 - 
Q#239 - >WHL22.598603.2	superfamily	206840	1035	1065	4.43316e-05	43.2768	cl00104	LDLa superfamily	 - 	 - 
Q#239 - >WHL22.598603.2	superfamily	206840	1457	1492	0.000121133	41.736	cl00104	LDLa superfamily	 - 	 - 
Q#239 - >WHL22.598603.2	superfamily	206840	418	449	0.00521327	37.1136	cl00104	LDLa superfamily	 - 	 - 
Q#240 - >WHL22.745455.1	superfamily	201217	118	167	3.58675e-13	61.3876	cl08266	RCC1 superfamily	 - 	 - 
Q#240 - >WHL22.745455.1	superfamily	205718	154	183	6.7845e-09	49.411	cl16296	RCC1_2 superfamily	 - 	 - 
Q#240 - >WHL22.745455.1	superfamily	201217	170	218	8.95455e-08	46.75	cl08266	RCC1 superfamily	 - 	 - 
Q#242 - >WHL22.500571.0	superfamily	212291	180	204	0.00976182	34.8143	cl09099	P-loop_NTPase superfamily	C	 - 
Q#244 - >WHL22.757513.0	superfamily	212383	38	364	1.92613e-72	236.85	cl15778	AMP-binding superfamily	N	 - 
Q#245 - >WHL22.667914.2	superfamily	204001	33	368	1.10606e-75	240.012	cl07288	Pex16 superfamily	 - 	 - 
Q#246 - >WHL22.44310.0	superfamily	212314	1	169	4.70084e-10	56.1681	cl11420	MFS superfamily	N	 - 
Q#247 - >WHL22.317524.1	superfamily	211458	130	382	6.8192e-87	266.98	cl10013	Glycosyltransferase_GTB_type superfamily	 - 	 - 
Q#248 - >WHL22.754000.7	superfamily	206835	93	156	4.21476e-15	68.9659	cl00098	KH-II superfamily	 - 	 - 
Q#248 - >WHL22.754000.7	superfamily	206835	10	59	4.7786e-12	60.4915	cl00098	KH-II superfamily	 - 	 - 
Q#248 - >WHL22.754000.7	superfamily	206835	267	330	1.33877e-05	42.1088	cl00098	KH-II superfamily	 - 	 - 
Q#249 - >WHL22.29497.0	superfamily	209893	30	150	5.96378e-49	164.956	cl14782	RNase_H superfamily	 - 	 - 
Q#249 - >WHL22.29497.0	superfamily	207376	306	414	2.26432e-16	75.0359	cl01316	rve superfamily	 - 	 - 
Q#252 - >WHL22.339925.0	superfamily	207591	115	214	1.54452e-18	79.7393	cl02429	TPR superfamily	 - 	 - 
Q#252 - >WHL22.339925.0	superfamily	207591	183	282	1.95785e-10	57.0125	cl02429	TPR superfamily	 - 	 - 
Q#252 - >WHL22.339925.0	superfamily	207591	286	316	0.00590643	34.3799	cl02429	TPR superfamily	 - 	 - 
Q#252 - >WHL22.339925.0	superfamily	207591	48	146	3.64677e-05	41.6045	cl02429	TPR superfamily	 - 	 - 
Q#254 - >WHL22.289449.0	superfamily	209873	86	344	8.44321e-134	384.688	cl14615	PI-PLCc_GDPD_SF superfamily	 - 	 - 
Q#256 - >WHL22.470491.3	superfamily	153663	96	154	1.95495e-07	45.0801	cl00297	R3H superfamily	 - 	 - 
Q#256 - >WHL22.470491.3	superfamily	207670	36	80	3.68746e-09	49.4658	cl02611	G-patch superfamily	 - 	 - 
Q#257 - >WHL22.713193.1	superfamily	144129	250	281	6.45565e-06	42.7691	cl02863	Tubulin-binding superfamily	 - 	 - 
Q#257 - >WHL22.713193.1	superfamily	144129	186	216	6.84262e-05	39.6875	cl02863	Tubulin-binding superfamily	 - 	 - 
Q#257 - >WHL22.713193.1	superfamily	144129	27	57	0.000267496	38.1467	cl02863	Tubulin-binding superfamily	 - 	 - 
Q#257 - >WHL22.713193.1	superfamily	144129	154	185	0.000342128	37.7615	cl02863	Tubulin-binding superfamily	 - 	 - 
Q#257 - >WHL22.713193.1	superfamily	144129	122	153	0.000764733	36.6059	cl02863	Tubulin-binding superfamily	 - 	 - 
Q#257 - >WHL22.713193.1	superfamily	144129	282	313	0.00327568	35.0651	cl02863	Tubulin-binding superfamily	 - 	 - 
Q#260 - >WHL22.654825.0	superfamily	212170	56	347	9.83819e-127	369.553	cl00015	nt_trans superfamily	 - 	 - 
Q#261 - >WHL22.589383.1	superfamily	206862	334	476	4.17946e-29	113.878	cl00149	Tryp_SPc superfamily	C	 - 
Q#261 - >WHL22.589383.1	superfamily	206840	50	81	4.45082e-06	44.0472	cl00104	LDLa superfamily	 - 	 - 
Q#262 - >WHL22.451408.0	superfamily	199167	151	371	7.75047e-08	52.5908	cl15309	LRR_RI superfamily	 - 	 - 
Q#263 - >WHL22.587103.2	superfamily	207641	1183	1291	2.82539e-41	148.978	cl02556	Bromodomain superfamily	 - 	 - 
Q#263 - >WHL22.587103.2	superfamily	206793	163	201	3.02472e-07	49.1387	cl00034	BBOX superfamily	 - 	 - 
Q#263 - >WHL22.587103.2	superfamily	210079	1118	1161	2.00271e-07	49.9034	cl15348	RING superfamily	 - 	 - 
Q#263 - >WHL22.587103.2	superfamily	192726	894	1029	0.000197596	41.6689	cl12779	Med25 superfamily	 - 	 - 
Q#263 - >WHL22.587103.2	superfamily	210079	19	76	0.0029131	37.5049	cl15348	RING superfamily	 - 	 - 
Q#264 - >WHL22.573640.0	superfamily	207741	481	657	5.49641e-54	185.797	cl02808	RT_like superfamily	 - 	 - 
Q#264 - >WHL22.573640.0	superfamily	209893	751	866	2.7269e-47	165.341	cl14782	RNase_H superfamily	 - 	 - 
Q#264 - >WHL22.573640.0	superfamily	209305	313	401	5.70723e-14	69.2131	cl11403	pepsin_retropepsin_like superfamily	 - 	 - 
Q#265 - >WHL22.49878.0	superfamily	207660	338	402	1.31063e-07	48.7445	cl02586	RRM superfamily	 - 	 - 
Q#265 - >WHL22.49878.0	superfamily	207670	234	273	1.69108e-11	59.058	cl02611	G-patch superfamily	 - 	 - 
Q#266 - >WHL22.568662.0	superfamily	206813	117	209	1.97026e-07	47.6284	cl00065	FN3 superfamily	 - 	 - 
Q#266 - >WHL22.568662.0	superfamily	206813	239	312	2.65895e-05	41.4652	cl00065	FN3 superfamily	N	 - 
Q#266 - >WHL22.568662.0	superfamily	206813	34	108	8.25518e-05	39.9244	cl00065	FN3 superfamily	N	 - 
Q#267 - >WHL22.532435.2	superfamily	206827	56	111	2.03477e-18	76.9202	cl00084	homeodomain superfamily	 - 	 - 
Q#267 - >WHL22.532435.2	superfamily	146262	176	255	9.95315e-06	42.4929	cl04137	TF_Otx superfamily	 - 	 - 
Q#270 - >WHL22.77493.0	superfamily	206866	4	143	2.80242e-59	182.751	cl00154	UBCc superfamily	 - 	 - 
Q#271 - >WHL22.16165.0	superfamily	199166	194	288	0.000500954	40.7736	cl15308	AMN1 superfamily	C	 - 
Q#272 - >WHL22.64535.0	superfamily	207660	51	125	8.43128e-07	45.6629	cl02586	RRM superfamily	 - 	 - 
Q#274 - >WHL22.257197.5	superfamily	207639	1	165	4.80234e-52	180.579	cl02544	VHS_ENTH_ANTH superfamily	N	 - 
Q#275 - >WHL22.20926.0	superfamily	154898	184	260	2.83994e-21	85.0231	cl02418	Hormone_5 superfamily	 - 	 - 
Q#276 - >WHL22.758654.0	superfamily	212352	4	108	8.75322e-12	62.2661	cl14000	COG1214 superfamily	C	 - 
Q#277 - >WHL22.547328.1	superfamily	210147	36	141	7.24869e-54	175.104	cl15697	ADF_gelsolin superfamily	 - 	 - 
Q#277 - >WHL22.547328.1	superfamily	210147	162	252	2.57833e-27	103.471	cl15697	ADF_gelsolin superfamily	 - 	 - 
Q#277 - >WHL22.547328.1	superfamily	210147	266	358	3.44241e-25	97.7051	cl15697	ADF_gelsolin superfamily	 - 	 - 
Q#278 - >WHL22.605638.0	superfamily	207619	156	253	4.77039e-34	122.066	cl02509	SRCR superfamily	 - 	 - 
Q#278 - >WHL22.605638.0	superfamily	207619	32	129	1.1622e-31	115.518	cl02509	SRCR superfamily	 - 	 - 
Q#279 - >WHL22.72941.0	superfamily	198867	132	231	4.13179e-36	129.971	cl06652	BACK superfamily	 - 	 - 
Q#279 - >WHL22.72941.0	superfamily	207624	20	124	6.52552e-34	124.277	cl02518	BTB superfamily	 - 	 - 
Q#279 - >WHL22.72941.0	superfamily	207702	522	565	7.01597e-15	69.5095	cl02701	Kelch_3 superfamily	 - 	 - 
Q#279 - >WHL22.72941.0	superfamily	207702	411	457	1.80129e-13	65.7606	cl02701	Kelch_3 superfamily	 - 	 - 
Q#279 - >WHL22.72941.0	superfamily	207702	384	422	1.73092e-10	57.1831	cl02701	Kelch_3 superfamily	 - 	 - 
Q#279 - >WHL22.72941.0	superfamily	207702	274	320	2.67814e-07	47.9383	cl02701	Kelch_3 superfamily	 - 	 - 
Q#279 - >WHL22.72941.0	superfamily	207702	460	506	4.1253e-07	47.271	cl02701	Kelch_3 superfamily	 - 	 - 
Q#279 - >WHL22.72941.0	superfamily	207702	310	362	0.000131581	39.9522	cl02701	Kelch_3 superfamily	 - 	 - 
Q#280 - >WHL22.362419.0	superfamily	209031	36	98	3.14751e-07	45.7767	cl09537	Galactosyl_T superfamily	N	 - 
Q#282 - >WHL22.296902.0	superfamily	112929	117	272	3.74568e-38	140.022	cl04414	Sec34 superfamily	 - 	 - 
Q#283 - >WHL22.209264.1	superfamily	209100	1	189	3.34697e-117	340.543	cl09933	ACAD superfamily	N	 - 
Q#284 - >WHL22.227916.0	superfamily	209104	29	64	1.25793e-06	43.7211	cl09941	EGF_CA superfamily	 - 	 - 
Q#284 - >WHL22.227916.0	superfamily	207617	79	155	0.00152784	35.8188	cl02507	SEA superfamily	C	 - 
Q#284 - >WHL22.227916.0	superfamily	209104	1	27	0.00557964	33.3207	cl09941	EGF_CA superfamily	N	 - 
Q#285 - >WHL22.304049.0	superfamily	207622	35	224	5.43441e-26	100.755	cl02512	NTR_like superfamily	 - 	 - 
Q#286 - >WHL22.197204.0	superfamily	191589	24	188	3.24934e-49	159.332	cl05974	SPC25 superfamily	 - 	 - 
Q#287 - >WHL22.584669.0	superfamily	152715	62	259	4.61314e-31	116.85	cl13686	BSMAP superfamily	 - 	 - 
Q#288 - >WHL22.208297.0	superfamily	212380	35	379	0	677.832	cl15692	CE4_SF superfamily	 - 	 - 
Q#288 - >WHL22.208297.0	superfamily	198944	374	459	4.60167e-27	105.324	cl08536	Alpha-mann_mid superfamily	 - 	 - 
Q#289 - >WHL22.512739.0	superfamily	150008	306	592	4.06788e-30	123.551	cl11721	DUF1943 superfamily	 - 	 - 
Q#289 - >WHL22.512739.0	superfamily	207623	2180	2290	3.06947e-13	70.1252	cl02516	VWD superfamily	C	 - 
Q#289 - >WHL22.512739.0	superfamily	207623	2419	2495	1.32562e-08	55.8728	cl02516	VWD superfamily	N	 - 
Q#290 - >WHL22.317750.0	superfamily	206808	259	444	2.28165e-56	194.752	cl00057	vWFA superfamily	 - 	 - 
Q#290 - >WHL22.317750.0	superfamily	149454	128	246	8.80251e-34	127.876	cl07136	VWA_N superfamily	 - 	 - 
Q#290 - >WHL22.317750.0	superfamily	145738	472	550	1.37083e-18	82.7226	cl03691	Cache_1 superfamily	 - 	 - 
Q#291 - >WHL22.653729.0	superfamily	209873	14	194	6.17048e-85	255.988	cl14615	PI-PLCc_GDPD_SF superfamily	C	 - 
Q#292 - >WHL22.312182.0	superfamily	206062	57	120	1.63753e-15	72.5183	cl16459	zf-C3Hc3H superfamily	 - 	 - 
Q#292 - >WHL22.312182.0	superfamily	206062	331	385	7.00022e-12	62.1179	cl16459	zf-C3Hc3H superfamily	 - 	 - 
Q#293 - >WHL22.517925.0	superfamily	191858	59	170	2.1381e-26	98.2234	cl06718	RTP801_C superfamily	 - 	 - 
Q#295 - >WHL22.60330.0	superfamily	206790	569	666	8.41238e-20	85.7753	cl00030	CH superfamily	 - 	 - 
Q#296 - >WHL22.47594.0	superfamily	192448	27	178	2.30793e-23	92.8538	cl12374	ATG13 superfamily	 - 	 - 
Q#297 - >WHL22.724447.0	superfamily	193218	526	558	2.49718e-05	42.3505	cl15061	Gryzun-like superfamily	C	 - 
Q#298 - >WHL22.143762.1	superfamily	209110	797	821	7.40727e-05	42.106	cl09952	zf-C2H2_jaz superfamily	 - 	 - 
Q#299 - >WHL22.610200.0	superfamily	212172	38	83	2.93854e-09	49.5718	cl00087	HR1 superfamily	C	 - 
Q#301 - >WHL22.771108.5	superfamily	198480	62	175	7.82251e-14	69.7062	cl00049	CUB superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	366	402	7.44096e-06	44.4915	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	201760	939	1053	2.58918e-45	159.888	cl03190	Avidin superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	404	440	1.70639e-06	46.4727	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	708	744	4.69559e-06	45.3171	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	784	820	4.95859e-06	45.3171	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	214	250	8.44601e-06	44.5467	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	290	326	8.62672e-06	44.5467	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	480	516	1.12903e-05	44.1615	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	556	592	1.95058e-05	43.3911	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	822	858	2.41676e-05	43.0059	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	670	706	3.48127e-05	42.6207	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	898	934	5.30835e-05	42.2355	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	442	478	7.02369e-05	41.8503	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	518	554	8.16411e-05	41.4651	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	252	288	0.000219384	40.3095	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	632	668	0.000321066	39.9243	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	176	212	0.00033886	39.9243	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	746	782	0.000454672	39.4839	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	594	630	0.000478408	39.4839	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	330	363	0.000691182	38.7135	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	22	55	0.00390224	36.4575	cl09941	EGF_CA superfamily	 - 	 - 
Q#301 - >WHL22.771108.5	superfamily	209104	862	896	0.00754175	35.6319	cl09941	EGF_CA superfamily	 - 	 - 
Q#302 - >WHL22.297212.0	superfamily	208836	98	268	1.30077e-81	247.846	cl08263	TBP_TLF superfamily	 - 	 - 
Q#303 - >WHL22.609261.1	superfamily	206794	235	308	2.18451e-23	97.2723	cl00035	BIR superfamily	 - 	 - 
Q#304 - >WHL22.1024.8	superfamily	148998	150	197	1.11241e-09	52.4192	cl06646	GCC2_GCC3 superfamily	 - 	 - 
Q#304 - >WHL22.1024.8	superfamily	148998	204	251	1.42149e-08	49.3376	cl06646	GCC2_GCC3 superfamily	 - 	 - 
Q#305 - >WHL22.109178.0	superfamily	110440	256	283	0.00167498	35.8465	cl03211	NHL superfamily	 - 	 - 
Q#305 - >WHL22.109178.0	superfamily	110440	209	236	0.00308216	35.0761	cl03211	NHL superfamily	 - 	 - 
Q#307 - >WHL22.196694.0	superfamily	207741	115	225	5.05709e-22	91.1746	cl02808	RT_like superfamily	C	 - 
Q#308 - >WHL22.466711.0	superfamily	212291	43	137	1.24556e-07	49.5358	cl09099	P-loop_NTPase superfamily	N	 - 
Q#308 - >WHL22.466711.0	superfamily	198041	260	442	1.97031e-52	180.25	cl15345	Sec63 superfamily	C	 - 
Q#309 - >WHL22.115078.0	superfamily	207028	8	216	4.88239e-33	119.905	cl00391	beta_CA superfamily	 - 	 - 
Q#310 - >WHL22.768948.0	superfamily	199045	1	24	3.22288e-07	46.8564	cl11592	zf-CCCH superfamily	 - 	 - 
Q#311 - >WHL22.363992.0	superfamily	207592	168	294	4.13225e-22	92.6829	cl02432	CLECT superfamily	 - 	 - 
Q#311 - >WHL22.363992.0	superfamily	206798	91	147	4.79522e-13	65.1768	cl00043	CCP superfamily	 - 	 - 
Q#311 - >WHL22.363992.0	superfamily	206798	300	362	3.64711e-12	62.4804	cl00043	CCP superfamily	 - 	 - 
Q#311 - >WHL22.363992.0	superfamily	206798	29	87	7.06357e-08	50.154	cl00043	CCP superfamily	 - 	 - 
Q#311 - >WHL22.363992.0	superfamily	206798	366	419	0.000363088	39.0461	cl00043	CCP superfamily	 - 	 - 
Q#312 - >WHL22.536213.0	superfamily	206798	652	706	6.37213e-11	59.784	cl00043	CCP superfamily	 - 	 - 
Q#312 - >WHL22.536213.0	superfamily	206798	594	649	1.48192e-09	55.932	cl00043	CCP superfamily	 - 	 - 
Q#312 - >WHL22.536213.0	superfamily	206798	295	350	1.63846e-09	55.5468	cl00043	CCP superfamily	 - 	 - 
Q#312 - >WHL22.536213.0	superfamily	206798	119	174	1.79966e-07	49.7688	cl00043	CCP superfamily	 - 	 - 
Q#312 - >WHL22.536213.0	superfamily	206798	476	531	4.73772e-07	48.6132	cl00043	CCP superfamily	 - 	 - 
Q#312 - >WHL22.536213.0	superfamily	207628	717	961	1.42066e-27	113.426	cl02523	Zona_pellucida superfamily	 - 	 - 
Q#312 - >WHL22.536213.0	superfamily	206798	181	231	0.000310584	40.2017	cl00043	CCP superfamily	 - 	 - 
Q#314 - >WHL22.143401.0	superfamily	207629	39	234	5.33407e-108	314.811	cl02525	Band_7 superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	809	845	0.00013021	41.4651	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	308	344	0.000207275	40.6947	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	1116	1147	0.000655958	39.1539	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	925	961	0.00108624	38.7687	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	1002	1038	0.00109605	38.7135	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	773	807	0.00147215	38.3835	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	1040	1071	0.00342593	37.2279	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	543	579	0.00381234	37.2279	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	468	503	0.00438319	36.7875	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	733	768	0.00462321	36.8427	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	582	617	0.00508375	36.7875	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	1267	1298	0.00512876	36.8427	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	268	306	0.00632963	36.4575	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	619	654	0.00667672	36.4023	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	386	425	0.00833544	36.0723	cl09941	EGF_CA superfamily	 - 	 - 
Q#315 - >WHL22.21598.0	superfamily	209104	657	687	0.00986572	35.6871	cl09941	EGF_CA superfamily	C	 - 
Q#316 - >WHL22.701051.0	superfamily	209104	56	92	5.66985e-07	45.6471	cl09941	EGF_CA superfamily	 - 	 - 
Q#316 - >WHL22.701051.0	superfamily	209104	170	206	4.07791e-06	43.3359	cl09941	EGF_CA superfamily	 - 	 - 
Q#316 - >WHL22.701051.0	superfamily	209104	94	130	5.51246e-06	42.9507	cl09941	EGF_CA superfamily	 - 	 - 
Q#316 - >WHL22.701051.0	superfamily	201760	211	325	5.14295e-45	151.413	cl03190	Avidin superfamily	 - 	 - 
Q#316 - >WHL22.701051.0	superfamily	209104	18	54	1.74576e-05	41.4651	cl09941	EGF_CA superfamily	 - 	 - 
Q#316 - >WHL22.701051.0	superfamily	209104	134	168	9.39259e-05	39.4839	cl09941	EGF_CA superfamily	 - 	 - 
Q#317 - >WHL22.689990.1	superfamily	148383	78	112	0.00579033	32.6099	cl06008	CHCH superfamily	 - 	 - 
Q#319 - >WHL22.525885.0	superfamily	210081	1052	1100	3.15264e-10	58.2208	cl15350	SH3 superfamily	 - 	 - 
Q#319 - >WHL22.525885.0	superfamily	109739	1083	1179	0.00362848	39.9776	cl02933	vMSA superfamily	C	 - 
Q#320 - >WHL22.385696.0	superfamily	111397	120	192	1.85481e-07	46.5655	cl03620	HYR superfamily	 - 	 - 
Q#320 - >WHL22.385696.0	superfamily	111397	37	108	0.00127282	35.3947	cl03620	HYR superfamily	 - 	 - 
Q#321 - >WHL22.457378.1	superfamily	212291	163	354	7.11889e-20	88.1619	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#321 - >WHL22.457378.1	superfamily	209876	764	840	5.7004e-11	60.0418	cl14633	DD_superfamily superfamily	 - 	 - 
Q#321 - >WHL22.457378.1	superfamily	211468	851	903	1.05088e-06	47.957	cl15770	TIR_2 superfamily	C	 - 
Q#321 - >WHL22.457378.1	superfamily	212291	1	104	2.96934e-05	43.864	cl09099	P-loop_NTPase superfamily	C	 - 
Q#322 - >WHL22.453047.2	superfamily	209144	9	195	2.53832e-15	73.5497	cl10460	Sulfatase superfamily	N	 - 
Q#323 - >WHL22.539374.0	superfamily	207540	23	155	2.0351e-45	148.42	cl02135	TRAPP superfamily	C	 - 
Q#325 - >WHL22.448609.0	superfamily	194354	238	322	1.83052e-27	108.952	cl02553	Peptidase_C19 superfamily	C	 - 
Q#326 - >WHL22.27015.0	superfamily	212291	1917	2118	4.69492e-30	122.737	cl09099	P-loop_NTPase superfamily	C	 - 
Q#326 - >WHL22.27015.0	superfamily	212291	1584	1727	6.45364e-07	49.9883	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#327 - >WHL22.694834.0	superfamily	207648	183	482	1.09712e-10	61.1644	cl02567	WD40 superfamily	 - 	 - 
Q#328 - >WHL22.237908.0	superfamily	194402	30	309	1.15039e-65	211.432	cl02661	A_deamin superfamily	N	 - 
Q#329 - >WHL22.721987.1	superfamily	201526	70	122	1.53971e-08	47.9181	cl09522	Synaptobrevin superfamily	C	 - 
Q#331 - >WHL22.120939.2	superfamily	207616	9	78	0.000190908	39.9571	cl02500	ARM superfamily	N	 - 
Q#331 - >WHL22.120939.2	superfamily	207616	201	304	0.0037718	36.1051	cl02500	ARM superfamily	 - 	 - 
Q#332 - >WHL22.585118.1	superfamily	209870	40	161	4.59123e-34	119.065	cl14606	Reeler_cohesin_like superfamily	 - 	 - 
Q#333 - >WHL22.66776.0	superfamily	154904	74	207	2.97383e-09	52.3212	cl02428	Ependymin superfamily	 - 	 - 
Q#334 - >WHL22.617306.0	superfamily	210162	46	239	2.68479e-54	176.982	cl15762	crotonase-like superfamily	 - 	 - 
Q#335 - >WHL22.534596.0	superfamily	212310	204	263	3.20277e-05	43.0344	cl11391	HAD_like superfamily	N	 - 
Q#336 - >WHL22.194426.0	superfamily	212220	398	979	1.87257e-70	245.436	cl00456	SLC5-6-like_sbd superfamily	 - 	 - 
Q#339 - >WHL22.698752.1	superfamily	212173	56	180	2.12606e-65	209.378	cl00088	HTH superfamily	 - 	 - 
Q#340 - >WHL22.104240.0	superfamily	147609	12	174	1.03277e-27	102.435	cl05205	p25-alpha superfamily	 - 	 - 
Q#342 - >WHL22.666024.3	superfamily	211475	1	165	5.81426e-67	209.768	cl16912	MDR superfamily	N	 - 
Q#344 - >WHL22.53232.3	superfamily	209894	22	172	6.88633e-18	79.8539	cl14783	DOMON_like superfamily	 - 	 - 
Q#346 - >WHL22.274118.2	superfamily	209301	454	674	1.5708e-66	219.941	cl11397	NR_LBD superfamily	 - 	 - 
Q#346 - >WHL22.274118.2	superfamily	207662	268	352	5.08152e-59	195.086	cl02596	NR_DBD_like superfamily	 - 	 - 
Q#348 - >WHL22.22993.0	superfamily	211462	6	278	3.21047e-41	150.85	cl12031	Esterase_lipase superfamily	N	 - 
Q#352 - >WHL22.652302.1	superfamily	206835	98	220	2.35703e-50	165.738	cl00098	KH-II superfamily	 - 	 - 
Q#356 - >WHL22.611368.0	superfamily	207616	187	304	0.00222993	36.4903	cl02500	ARM superfamily	 - 	 - 
Q#357 - >WHL22.718638.1	superfamily	206902	37	219	8.27469e-49	162.808	cl00208	RNase_T2 superfamily	 - 	 - 
Q#358 - >WHL22.644606.1	superfamily	199471	15	314	3.89635e-29	114.216	cl14105	MetH superfamily	 - 	 - 
Q#360 - >WHL22.5109.0	superfamily	176610	1	258	4.9948e-179	539.186	cl10023	POLBc superfamily	N	 - 
Q#360 - >WHL22.5109.0	superfamily	117067	638	1040	4.66192e-152	460.624	cl07203	DUF1744 superfamily	 - 	 - 
Q#361 - >WHL22.718996.0	superfamily	206854	2	118	8.18161e-12	60.7665	cl00136	Sec7 superfamily	N	 - 
Q#362 - >WHL22.106048.0	superfamily	206825	315	386	3.66787e-30	114.583	cl00082	HMG-box superfamily	 - 	 - 
Q#362 - >WHL22.106048.0	superfamily	149417	1	226	3.85716e-39	143.886	cl07093	CTNNB1_binding superfamily	 - 	 - 
Q#363 - >WHL22.16487.2	superfamily	209873	183	237	7.02272e-18	78.8881	cl14615	PI-PLCc_GDPD_SF superfamily	C	 - 
Q#366 - >WHL22.63991.0	superfamily	207601	271	372	6.61784e-11	61.0564	cl02459	PAS superfamily	 - 	 - 
Q#366 - >WHL22.63991.0	superfamily	207601	101	201	2.32549e-07	50.2708	cl02459	PAS superfamily	 - 	 - 
Q#366 - >WHL22.63991.0	superfamily	206824	3	60	6.91178e-06	45.2146	cl00081	HLH superfamily	 - 	 - 
Q#367 - >WHL22.723529.0	superfamily	199325	3	502	0	869.434	cl00554	NAD_binding_5 superfamily	 - 	 - 
Q#368 - >WHL22.67357.0	superfamily	198558	1	108	3.70661e-34	118.894	cl00271	PI3Ka superfamily	N	 - 
Q#369 - >WHL22.663080.0	superfamily	211466	20	374	3.74888e-154	442.683	cl14876	Zinc_peptidase_like superfamily	 - 	 - 
Q#370 - >WHL22.165194.3	superfamily	192487	92	307	6.17072e-59	192.234	cl10912	DUF2215 superfamily	 - 	 - 
Q#372 - >WHL22.437786.0	superfamily	207667	75	232	1.83112e-49	175.493	cl02608	BAH superfamily	 - 	 - 
Q#372 - >WHL22.437786.0	superfamily	198541	431	477	4.47604e-11	61.1636	cl00158	ZnF_GATA superfamily	 - 	 - 
Q#372 - >WHL22.437786.0	superfamily	201801	217	270	3.46202e-05	43.7582	cl03218	ELM2 superfamily	 - 	 - 
Q#372 - >WHL22.437786.0	superfamily	210179	327	371	0.000275563	40.9218	cl15779	SANT superfamily	 - 	 - 
Q#375 - >WHL22.738050.1	superfamily	191228	129	198	8.08216e-08	48.6089	cl04980	IF3_N superfamily	 - 	 - 
Q#375 - >WHL22.738050.1	superfamily	201407	206	290	2.55976e-06	44.3297	cl02938	IF3_C superfamily	 - 	 - 
Q#376 - >WHL22.25207.2	superfamily	207651	375	563	4.34706e-87	282.234	cl02570	RhoGAP superfamily	 - 	 - 
Q#376 - >WHL22.25207.2	superfamily	207644	118	236	7.71033e-40	145.328	cl02563	PX_domain superfamily	 - 	 - 
Q#376 - >WHL22.25207.2	superfamily	210081	270	322	8.77804e-08	50.9021	cl15350	SH3 superfamily	 - 	 - 
Q#378 - >WHL22.225144.5	superfamily	198480	718	818	2.2685e-14	70.8618	cl00049	CUB superfamily	 - 	 - 
Q#378 - >WHL22.225144.5	superfamily	209104	588	624	0.00181468	37.1727	cl09941	EGF_CA superfamily	 - 	 - 
Q#378 - >WHL22.225144.5	superfamily	209104	665	700	0.00254131	36.7875	cl09941	EGF_CA superfamily	 - 	 - 
Q#379 - >WHL22.198511.2	superfamily	150820	16	306	7.47834e-60	198.519	cl10894	DuoxA superfamily	 - 	 - 
Q#379 - >WHL22.198511.2	superfamily	116672	344	424	0.000671502	38.1505	cl06894	K167R superfamily	C	 - 
Q#381 - >WHL22.2460.2	superfamily	209413	2	168	5.61108e-46	158.409	cl12013	BAR superfamily	N	 - 
Q#381 - >WHL22.2460.2	superfamily	210081	291	343	1.96305e-13	64.384	cl15350	SH3 superfamily	 - 	 - 
Q#382 - >WHL22.126920.0	superfamily	207741	85	189	2.93988e-13	64.5958	cl02808	RT_like superfamily	C	 - 
Q#383 - >WHL22.240586.0	superfamily	207648	50	396	2.26612e-24	103.151	cl02567	WD40 superfamily	 - 	 - 
Q#383 - >WHL22.240586.0	superfamily	207648	290	576	2.22259e-17	81.9651	cl02567	WD40 superfamily	 - 	 - 
Q#385 - >WHL22.661870.1	superfamily	198480	189	301	7.15523e-33	118.627	cl00049	CUB superfamily	 - 	 - 
Q#385 - >WHL22.661870.1	superfamily	198480	74	183	1.38503e-31	115.16	cl00049	CUB superfamily	 - 	 - 
Q#385 - >WHL22.661870.1	superfamily	209143	1	29	1.59723e-07	50.2692	cl10459	Peptidases_S8_S53 superfamily	N	 - 
Q#386 - >WHL22.452802.0	superfamily	206963	1	273	1.28897e-130	378.327	cl00292	AANH_like superfamily	 - 	 - 
Q#387 - >WHL22.239484.0	superfamily	207726	105	192	6.7261e-40	134.299	cl02776	GST_C_family superfamily	C	 - 
Q#387 - >WHL22.239484.0	superfamily	212209	5	77	2.86029e-27	99.5317	cl00388	Thioredoxin_like superfamily	 - 	 - 
Q#389 - >WHL22.602094.1	superfamily	212291	15	193	2.23213e-115	330.231	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#390 - >WHL22.65858.0	superfamily	211458	6	153	4.31259e-23	95.1224	cl10013	Glycosyltransferase_GTB_type superfamily	N	 - 
Q#391 - >WHL22.485427.0	superfamily	146263	295	413	2.01985e-56	189.438	cl04138	SK_channel superfamily	 - 	 - 
Q#391 - >WHL22.485427.0	superfamily	198825	585	660	9.95177e-35	127.915	cl03763	CaMBD superfamily	 - 	 - 
Q#391 - >WHL22.485427.0	superfamily	209363	497	567	3.34345e-12	63.4037	cl11596	Ion_trans_2 superfamily	 - 	 - 
Q#392 - >WHL22.319117.0	superfamily	207646	10	130	3.13587e-76	225.58	cl02565	RGS superfamily	 - 	 - 
Q#393 - >WHL22.575487.0	superfamily	206804	1	182	4.76466e-71	218.578	cl00053	PTPc superfamily	N	 - 
Q#394 - >WHL22.635935.1	superfamily	209104	616	650	6.82756e-07	48.3435	cl09941	EGF_CA superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	209104	697	732	3.55383e-06	46.4175	cl09941	EGF_CA superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	209104	656	691	4.45798e-06	46.0323	cl09941	EGF_CA superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	209104	452	492	5.13816e-06	46.0323	cl09941	EGF_CA superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	209463	1448	1694	1.98734e-28	116.941	cl12142	7tm_2 superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	111397	328	409	3.50146e-13	67.7514	cl03620	HYR superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	111397	169	248	4.42571e-12	64.6698	cl03620	HYR superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	207643	1387	1435	6.80751e-12	63.1717	cl02559	GPS superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	209104	579	614	5.71907e-11	60.2439	cl09941	EGF_CA superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	209104	497	532	1.03362e-09	56.3919	cl09941	EGF_CA superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	209104	415	450	3.33704e-09	55.2363	cl09941	EGF_CA superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	209104	795	823	8.55697e-07	47.9175	cl09941	EGF_CA superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	209104	538	573	1.12763e-06	47.9175	cl09941	EGF_CA superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	111397	91	167	2.72948e-05	44.2543	cl03620	HYR superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	209104	826	860	2.79016e-05	43.7211	cl09941	EGF_CA superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	207617	957	1030	2.8303e-05	44.2931	cl02507	SEA superfamily	C	 - 
Q#394 - >WHL22.635935.1	superfamily	209104	742	771	0.000192594	41.0799	cl09941	EGF_CA superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	111397	250	327	0.000492234	40.4023	cl03620	HYR superfamily	 - 	 - 
Q#394 - >WHL22.635935.1	superfamily	206798	55	90	0.000569792	40.1388	cl00043	CCP superfamily	N	 - 
Q#394 - >WHL22.635935.1	superfamily	209398	876	944	0.00841129	36.7118	cl11960	Ig superfamily	 - 	 - 
Q#395 - >WHL22.610140.1	superfamily	207648	511	819	1.70221e-44	162.472	cl02567	WD40 superfamily	 - 	 - 
Q#395 - >WHL22.610140.1	superfamily	128914	45	98	1.82238e-09	55.2698	cl15352	CTLH superfamily	 - 	 - 
Q#396 - >WHL22.365048.1	superfamily	212301	483	563	3.22137e-13	68.0321	cl09925	PKc_like superfamily	C	 - 
Q#397 - >WHL22.112003.1	superfamily	212190	157	204	0.000737169	38.4764	cl00321	AAT_I superfamily	C	 - 
Q#398 - >WHL22.471134.0	superfamily	208597	28	87	6.80687e-17	70.3518	cl07031	Inhibitor_I29 superfamily	 - 	 - 
Q#398 - >WHL22.471134.0	superfamily	206966	118	135	1.92092e-06	43.6884	cl00298	Peptidase_C1 superfamily	C	 - 
Q#400 - >WHL22.246805.0	superfamily	193257	44	274	2.04799e-57	196.745	cl15086	AAA_9 superfamily	 - 	 - 
Q#401 - >WHL22.120026.0	superfamily	208983	11	286	9.51595e-42	147.555	cl09121	FGGY_N superfamily	 - 	 - 
Q#402 - >WHL22.641857.0	superfamily	212169	1	167	7.22573e-78	237.509	cl00012	alpha_CA superfamily	C	 - 
Q#404 - >WHL22.639375.0	superfamily	148067	295	391	2.36131e-34	124.306	cl05643	DUF1011 superfamily	 - 	 - 
Q#405 - >WHL22.734056.0	superfamily	207754	7	157	1.3748e-40	136.689	cl02844	Arrestin_N superfamily	 - 	 - 
Q#406 - >WHL22.38100.0	superfamily	207591	412	510	5.59627e-10	57.0125	cl02429	TPR superfamily	 - 	 - 
Q#406 - >WHL22.38100.0	superfamily	207591	163	257	1.18634e-07	50.0789	cl02429	TPR superfamily	 - 	 - 
Q#406 - >WHL22.38100.0	superfamily	207591	479	578	0.00120873	37.7525	cl02429	TPR superfamily	 - 	 - 
Q#406 - >WHL22.38100.0	superfamily	207591	122	190	0.00957207	35.0561	cl02429	TPR superfamily	N	 - 
Q#410 - >WHL22.214637.0	superfamily	209300	1	157	1.87606e-52	178.627	cl11396	Patatin_and_cPLA2 superfamily	 - 	 - 
Q#411 - >WHL22.103105.0	superfamily	206866	24	142	6.73223e-60	193.236	cl00154	UBCc superfamily	 - 	 - 
Q#411 - >WHL22.103105.0	superfamily	117992	364	428	3.15808e-21	86.916	cl09692	Vps23_core superfamily	 - 	 - 
Q#411 - >WHL22.103105.0	superfamily	207188	289	365	0.00370197	35.6928	cl00750	Exonuc_VII_S superfamily	 - 	 - 
Q#413 - >WHL22.436334.0	superfamily	152354	1722	1811	2.81963e-32	123.118	cl13371	DUF3437 superfamily	 - 	 - 
Q#414 - >WHL22.147493.0	superfamily	207648	70	344	4.52342e-17	79.6539	cl02567	WD40 superfamily	 - 	 - 
Q#415 - >WHL22.720080.1	superfamily	212291	46	270	3.13317e-120	353.519	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#415 - >WHL22.720080.1	superfamily	207731	375	461	3.43886e-39	137.575	cl02786	Translation_factor_III superfamily	 - 	 - 
Q#415 - >WHL22.720080.1	superfamily	207732	284	369	6.32488e-34	122.587	cl02787	Translation_Factor_II_like superfamily	 - 	 - 
Q#417 - >WHL22.348740.0	superfamily	206808	96	285	7.71481e-93	275.674	cl00057	vWFA superfamily	 - 	 - 
Q#419 - >WHL22.636261.2	superfamily	152369	80	200	1.90013e-11	60.7941	cl13385	DUF3452 superfamily	 - 	 - 
Q#419 - >WHL22.636261.2	superfamily	202014	330	383	2.00455e-07	49.3374	cl03387	RB_A superfamily	C	 - 
Q#421 - >WHL22.572069.2	superfamily	207648	148	238	4.30665e-11	60.7792	cl02567	WD40 superfamily	N	 - 
Q#423 - >WHL22.573851.0	superfamily	207591	634	740	5.02332e-05	42.3749	cl02429	TPR superfamily	 - 	 - 
Q#424 - >WHL22.439306.0	superfamily	199305	245	368	2.17938e-46	159.655	cl00416	CS_ACL-C_CCL superfamily	C	 - 
Q#424 - >WHL22.439306.0	superfamily	207776	49	173	2.18287e-24	96.5515	cl02894	Ligase_CoA superfamily	 - 	 - 
Q#425 - >WHL22.463224.0	superfamily	206856	521	646	2.19116e-29	114.588	cl00140	SNc superfamily	 - 	 - 
Q#425 - >WHL22.463224.0	superfamily	206856	193	321	6.69397e-29	113.432	cl00140	SNc superfamily	 - 	 - 
Q#425 - >WHL22.463224.0	superfamily	206856	352	484	2.66431e-20	88.7796	cl00140	SNc superfamily	 - 	 - 
Q#425 - >WHL22.463224.0	superfamily	206856	17	145	5.26959e-17	79.1496	cl00140	SNc superfamily	 - 	 - 
Q#425 - >WHL22.463224.0	superfamily	199386	718	763	2.47269e-16	74.9419	cl02573	TUDOR superfamily	 - 	 - 
Q#426 - >WHL22.670039.2	superfamily	212301	476	729	3.6378e-58	199.685	cl09925	PKc_like superfamily	 - 	 - 
Q#426 - >WHL22.670039.2	superfamily	207631	143	264	7.55314e-30	115.949	cl02529	ANK superfamily	 - 	 - 
Q#426 - >WHL22.670039.2	superfamily	207631	238	369	2.33193e-24	100.156	cl02529	ANK superfamily	 - 	 - 
Q#426 - >WHL22.670039.2	superfamily	207631	343	414	5.20423e-08	52.0063	cl02529	ANK superfamily	C	 - 
Q#427 - >WHL22.529897.0	superfamily	209144	1	114	4.51516e-21	89.4475	cl10460	Sulfatase superfamily	N	 - 
Q#428 - >WHL22.200277.3	superfamily	194406	2	228	7.51249e-86	261.732	cl02666	KU superfamily	 - 	 - 
Q#428 - >WHL22.200277.3	superfamily	207684	261	295	2.6314e-07	46.2179	cl02640	SAP superfamily	 - 	 - 
Q#429 - >WHL22.752724.0	superfamily	155035	44	191	2.24317e-13	67.8477	cl02648	NIDO superfamily	 - 	 - 
Q#429 - >WHL22.752724.0	superfamily	207623	357	535	3.14062e-05	43.1612	cl02516	VWD superfamily	 - 	 - 
Q#430 - >WHL22.619352.1	superfamily	208564	1	148	3.12667e-80	245.245	cl06868	FNR_like superfamily	N	 - 
Q#431 - >WHL22.722825.1	superfamily	210101	16	576	4.13108e-180	523.345	cl15415	Sec1 superfamily	 - 	 - 
Q#432 - >WHL22.485141.2	superfamily	205643	462	485	0.000840317	38.1415	cl16282	zf-H2C2_2 superfamily	 - 	 - 
Q#432 - >WHL22.485141.2	superfamily	205643	715	738	0.00280138	36.6007	cl16282	zf-H2C2_2 superfamily	 - 	 - 
Q#432 - >WHL22.485141.2	superfamily	205643	378	403	0.00552111	35.8303	cl16282	zf-H2C2_2 superfamily	 - 	 - 
Q#432 - >WHL22.485141.2	superfamily	205643	574	598	0.00708079	35.4451	cl16282	zf-H2C2_2 superfamily	 - 	 - 
Q#434 - >WHL22.247195.1	superfamily	212291	1	96	4.73706e-06	45.2986	cl09099	P-loop_NTPase superfamily	N	 - 
Q#434 - >WHL22.247195.1	superfamily	191824	322	423	2.6336e-25	100.856	cl06657	OB_NTP_bind superfamily	 - 	 - 
Q#434 - >WHL22.247195.1	superfamily	198847	150	249	2.87599e-15	71.8679	cl04503	HA2 superfamily	 - 	 - 
Q#435 - >WHL22.688334.1	superfamily	206813	72	154	1.64639e-07	48.9595	cl00065	FN3 superfamily	 - 	 - 
Q#435 - >WHL22.688334.1	superfamily	206813	333	404	3.84711e-05	41.6407	cl00065	FN3 superfamily	 - 	 - 
Q#435 - >WHL22.688334.1	superfamily	206813	169	203	0.00590804	35.0923	cl00065	FN3 superfamily	C	 - 
Q#436 - >WHL22.90016.2	superfamily	212291	596	734	1.08932e-24	101.316	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#437 - >WHL22.604689.0	superfamily	201217	6	55	7.36824e-08	48.2908	cl08266	RCC1 superfamily	 - 	 - 
Q#437 - >WHL22.604689.0	superfamily	201217	135	184	1.7034e-06	44.4388	cl08266	RCC1 superfamily	 - 	 - 
Q#437 - >WHL22.604689.0	superfamily	201217	58	129	1.73358e-05	41.3572	cl08266	RCC1 superfamily	 - 	 - 
Q#439 - >WHL22.241623.0	superfamily	212209	6	84	7.58208e-24	91.5933	cl00388	Thioredoxin_like superfamily	 - 	 - 
Q#439 - >WHL22.241623.0	superfamily	207726	89	194	4.77541e-17	73.4258	cl02776	GST_C_family superfamily	 - 	 - 
Q#441 - >WHL22.758668.0	superfamily	154941	40	150	4.0319e-26	96.5016	cl02496	VPS9 superfamily	 - 	 - 
Q#442 - >WHL22.389670.1	superfamily	203303	202	278	2.58599e-28	109.992	cl05307	DUF814 superfamily	 - 	 - 
Q#442 - >WHL22.389670.1	superfamily	192880	777	821	2.86291e-11	61.5808	cl13375	DUF3441 superfamily	C	 - 
Q#443 - >WHL22.664569.0	superfamily	187091	5	388	2.8552e-106	320.637	cl11528	ACTIN superfamily	 - 	 - 
Q#444 - >WHL22.763572.0	superfamily	207616	255	361	8.12763e-07	46.5054	cl02500	ARM superfamily	 - 	 - 
Q#446 - >WHL22.469955.3	superfamily	205426	87	184	4.86542e-15	71.8811	cl16182	Hydrolase_like2 superfamily	 - 	 - 
Q#448 - >WHL22.60722.0	superfamily	209142	74	350	8.15035e-07	48.7462	cl10458	7tm_4 superfamily	 - 	 - 
Q#450 - >WHL22.219644.0	superfamily	209104	2	30	8.09961e-05	38.7135	cl09941	EGF_CA superfamily	N	 - 
Q#450 - >WHL22.219644.0	superfamily	209398	93	152	0.000127803	38.6378	cl11960	Ig superfamily	 - 	 - 
Q#451 - >WHL22.642288.2	superfamily	207754	69	201	6.36357e-25	98.1891	cl02844	Arrestin_N superfamily	 - 	 - 
Q#451 - >WHL22.642288.2	superfamily	207754	2	45	2.64307e-10	57.7228	cl02844	Arrestin_N superfamily	N	 - 
Q#453 - >WHL22.188768.0	superfamily	207591	2	84	0.000257799	36.5969	cl02429	TPR superfamily	 - 	 - 
Q#455 - >WHL22.612895.1	superfamily	212314	149	262	1.94592e-18	83.1321	cl11420	MFS superfamily	C	 - 
Q#459 - >WHL22.757086.2	superfamily	207672	163	247	1.68636e-09	54.7445	cl02616	MACPF superfamily	C	 - 
Q#460 - >WHL22.184504.0	superfamily	209463	623	867	2.05776e-22	97.6812	cl12142	7tm_2 superfamily	 - 	 - 
Q#460 - >WHL22.184504.0	superfamily	207643	558	608	1.38471e-13	67.0237	cl02559	GPS superfamily	 - 	 - 
Q#460 - >WHL22.184504.0	superfamily	209104	180	216	0.000275958	39.8691	cl09941	EGF_CA superfamily	 - 	 - 
Q#462 - >WHL22.589048.0	superfamily	206808	35	453	0	678.556	cl00057	vWFA superfamily	 - 	 - 
Q#462 - >WHL22.589048.0	superfamily	149183	637	717	1.42705e-19	84.7597	cl06832	Integrin_B_tail superfamily	 - 	 - 
Q#462 - >WHL22.589048.0	superfamily	149701	747	785	1.31452e-17	78.0269	cl07373	Integrin_b_cyt superfamily	 - 	 - 
Q#462 - >WHL22.589048.0	superfamily	210146	11	53	0.00303834	39.5297	cl15693	Sema superfamily	N	 - 
Q#463 - >WHL22.307786.1	superfamily	191120	1	134	1.99038e-53	177.081	cl04821	DUF647 superfamily	N	 - 
Q#465 - >WHL22.47726.0	superfamily	212314	12	171	1.11042e-11	64.6425	cl11420	MFS superfamily	C	 - 
Q#465 - >WHL22.47726.0	superfamily	212314	270	445	0.000433628	40.7601	cl11420	MFS superfamily	N	 - 
Q#466 - >WHL22.383712.0	superfamily	209143	109	358	2.79421e-116	341.033	cl10459	Peptidases_S8_S53 superfamily	 - 	 - 
Q#466 - >WHL22.383712.0	superfamily	203351	32	104	3.03829e-06	44.6031	cl05470	Inhibitor_I9 superfamily	 - 	 - 
Q#467 - >WHL22.317769.1	superfamily	212351	174	255	5.1966e-28	109.696	cl13995	MPP_superfamily superfamily	N	 - 
Q#467 - >WHL22.317769.1	superfamily	212351	34	119	5.16594e-24	98.5253	cl13995	MPP_superfamily superfamily	C	 - 
Q#467 - >WHL22.317769.1	superfamily	206916	362	473	2.37191e-37	134.422	cl00228	HIT_like superfamily	 - 	 - 
Q#467 - >WHL22.317769.1	superfamily	191058	492	571	1.52619e-24	98.4931	cl04666	CwfJ_C_2 superfamily	 - 	 - 
Q#468 - >WHL22.33802.0	superfamily	207295	57	132	0.00145643	36.0789	cl01037	EamA superfamily	N	 - 
Q#469 - >WHL22.215733.0	superfamily	192467	34	139	8.96963e-36	121.395	cl10863	NEP superfamily	 - 	 - 
Q#471 - >WHL22.701660.0	superfamily	208297	11	70	0.000126325	36.8124	cl05087	Complex1_LYR_1 superfamily	 - 	 - 
Q#472 - >WHL22.7485.0	superfamily	111397	100	131	8.71271e-08	45.4099	cl03620	HYR superfamily	N	 - 
Q#473 - >WHL22.583962.0	superfamily	201385	55	202	1.99478e-65	209.859	cl08279	Peptidase_M16 superfamily	 - 	 - 
Q#473 - >WHL22.583962.0	superfamily	203199	207	391	1.28665e-40	144.931	cl08432	Peptidase_M16_C superfamily	 - 	 - 
Q#474 - >WHL22.73761.6	superfamily	207617	121	212	1.67144e-05	43.1375	cl02507	SEA superfamily	 - 	 - 
Q#476 - >WHL22.327001.1	superfamily	201133	153	271	1.49935e-31	119.509	cl02837	CPSase_L_chain superfamily	 - 	 - 
Q#476 - >WHL22.327001.1	superfamily	208889	545	651	3.09427e-30	115.972	cl08365	Biotin_carb_C superfamily	 - 	 - 
Q#476 - >WHL22.327001.1	superfamily	207834	327	479	1.5731e-08	53.8218	cl03087	ATP-grasp_4 superfamily	 - 	 - 
Q#479 - >WHL22.210681.0	superfamily	206793	98	131	1.54162e-05	43.2386	cl00034	BBOX superfamily	C	 - 
Q#479 - >WHL22.210681.0	superfamily	206793	31	79	0.00343167	36.3051	cl00034	BBOX superfamily	 - 	 - 
Q#481 - >WHL22.714944.2	superfamily	207653	86	141	6.67178e-09	51.7809	cl02572	PIPKc superfamily	N	 - 
Q#482 - >WHL22.374624.1	superfamily	206991	8	148	1.63125e-72	216.128	cl00334	Ribosomal_S9 superfamily	 - 	 - 
Q#483 - >WHL22.173168.0	superfamily	212314	82	473	4.97712e-28	113.563	cl11420	MFS superfamily	 - 	 - 
Q#484 - >WHL22.320910.1	superfamily	209157	119	162	5.98115e-07	43.7435	cl10508	Ldl_recept_b superfamily	 - 	 - 
Q#484 - >WHL22.320910.1	superfamily	209157	96	135	1.31286e-06	42.537	cl10508	Ldl_recept_b superfamily	 - 	 - 
Q#484 - >WHL22.320910.1	superfamily	209157	39	73	0.00015025	37.1951	cl10508	Ldl_recept_b superfamily	 - 	 - 
Q#486 - >WHL22.433450.0	superfamily	212314	73	244	1.38678e-11	64.6425	cl11420	MFS superfamily	C	 - 
Q#486 - >WHL22.433450.0	superfamily	212314	358	497	3.34918e-09	57.3237	cl11420	MFS superfamily	N	 - 
Q#487 - >WHL22.110526.0	superfamily	207648	12	214	2.26741e-52	172.487	cl02567	WD40 superfamily	C	 - 
Q#488 - >WHL22.327314.2	superfamily	209904	422	451	1.29908e-06	47.0032	cl14812	PIN_SF superfamily	C	 - 
Q#489 - >WHL22.116813.0	superfamily	199489	140	194	1.36288e-06	45.2732	cl15278	TSP_1 superfamily	 - 	 - 
Q#489 - >WHL22.116813.0	superfamily	199489	79	135	3.24322e-06	44.1176	cl15278	TSP_1 superfamily	 - 	 - 
Q#489 - >WHL22.116813.0	superfamily	199489	28	76	0.000193264	39.11	cl15278	TSP_1 superfamily	 - 	 - 
Q#489 - >WHL22.116813.0	superfamily	199489	199	252	0.00111023	36.7988	cl15278	TSP_1 superfamily	 - 	 - 
Q#490 - >WHL22.549860.1	superfamily	207726	92	217	4.10769e-48	156.219	cl02776	GST_C_family superfamily	 - 	 - 
Q#490 - >WHL22.549860.1	superfamily	212209	3	78	4.6511e-30	107.931	cl00388	Thioredoxin_like superfamily	 - 	 - 
Q#493 - >WHL22.296757.1	superfamily	211462	195	387	5.9669e-46	160.361	cl12031	Esterase_lipase superfamily	 - 	 - 
Q#495 - >WHL22.26687.0	superfamily	197827	118	155	7.30258e-05	38.2677	cl02725	CARP superfamily	 - 	 - 
Q#495 - >WHL22.26687.0	superfamily	197827	80	117	0.00113323	35.1861	cl02725	CARP superfamily	 - 	 - 
Q#496 - >WHL22.11541.4	superfamily	205643	237	262	3.84446e-05	40.8379	cl16282	zf-H2C2_2 superfamily	 - 	 - 
Q#496 - >WHL22.11541.4	superfamily	205643	266	290	8.17911e-05	39.6823	cl16282	zf-H2C2_2 superfamily	 - 	 - 
Q#496 - >WHL22.11541.4	superfamily	205643	209	234	8.67173e-05	39.6823	cl16282	zf-H2C2_2 superfamily	 - 	 - 
Q#496 - >WHL22.11541.4	superfamily	205643	181	206	0.000256607	38.5267	cl16282	zf-H2C2_2 superfamily	 - 	 - 
Q#496 - >WHL22.11541.4	superfamily	205643	321	346	0.000385842	37.7563	cl16282	zf-H2C2_2 superfamily	 - 	 - 
Q#496 - >WHL22.11541.4	superfamily	205643	349	374	0.000419125	37.7563	cl16282	zf-H2C2_2 superfamily	 - 	 - 
Q#496 - >WHL22.11541.4	superfamily	205643	294	318	0.00125676	36.2155	cl16282	zf-H2C2_2 superfamily	 - 	 - 
Q#497 - >WHL22.268842.0	superfamily	203013	5	34	1.88547e-08	46.8502	cl04519	zf-HIT superfamily	 - 	 - 
Q#499 - >WHL22.510817.0	superfamily	211468	703	837	4.03209e-28	111.259	cl15770	TIR_2 superfamily	 - 	 - 
Q#499 - >WHL22.510817.0	superfamily	197506	593	645	6.51429e-11	59.367	cl15307	LRRCT superfamily	 - 	 - 
Q#499 - >WHL22.510817.0	superfamily	199167	105	303	0.00403189	38.7236	cl15309	LRR_RI superfamily	N	 - 
Q#499 - >WHL22.510817.0	superfamily	199167	409	521	0.00457282	38.7236	cl15309	LRR_RI superfamily	N	 - 
Q#500 - >WHL22.292329.0	superfamily	212201	22	107	2.959e-19	83.0777	cl00360	5-FTHF_cyc-lig superfamily	N	 - 
Q#503 - >WHL22.16586.0	superfamily	207603	15	125	8.04464e-31	114.253	cl02464	ArfGap superfamily	 - 	 - 
Q#504 - >WHL22.591213.1	superfamily	209142	70	187	9.96133e-05	42.5683	cl10458	7tm_4 superfamily	C	 - 
Q#505 - >WHL22.421854.0	superfamily	210079	14	61	5.07023e-07	47.3894	cl15348	RING superfamily	 - 	 - 
Q#505 - >WHL22.421854.0	superfamily	206793	146	187	0.00836252	34.7643	cl00034	BBOX superfamily	 - 	 - 
Q#506 - >WHL22.357718.0	superfamily	206827	59	117	1.06881e-18	79.2314	cl00084	homeodomain superfamily	 - 	 - 
Q#506 - >WHL22.357718.0	superfamily	146451	368	384	0.00231486	35.4127	cl08404	OAR superfamily	 - 	 - 
Q#507 - >WHL22.276882.0	superfamily	207741	71	329	2.82032e-38	138.939	cl02808	RT_like superfamily	 - 	 - 
Q#508 - >WHL22.135677.0	superfamily	207629	42	170	5.36093e-42	146.096	cl02525	Band_7 superfamily	 - 	 - 
Q#509 - >WHL22.555964.0	superfamily	209921	54	176	1.98378e-38	133.857	cl14883	Lipase superfamily	C	 - 
Q#511 - >WHL22.691002.0	superfamily	209031	145	336	1.7103e-36	132.447	cl09537	Galactosyl_T superfamily	 - 	 - 
Q#512 - >WHL22.680318.0	superfamily	212199	60	252	4.42132e-67	212.869	cl00357	NAT_SF superfamily	 - 	 - 
Q#513 - >WHL22.332096.0	superfamily	201040	25	96	3.59814e-16	70.745	cl02813	Mito_carr superfamily	N	 - 
Q#513 - >WHL22.332096.0	superfamily	201040	99	218	3.0312e-13	62.6558	cl02813	Mito_carr superfamily	 - 	 - 
Q#514 - >WHL22.104657.0	superfamily	209873	190	423	8.84658e-59	194.932	cl14615	PI-PLCc_GDPD_SF superfamily	 - 	 - 
Q#516 - >WHL22.331251.3	superfamily	206793	108	144	2.61646e-05	41.6978	cl00034	BBOX superfamily	 - 	 - 
Q#517 - >WHL22.535639.1	superfamily	207660	122	195	2.34632e-17	78.0196	cl02586	RRM superfamily	 - 	 - 
Q#517 - >WHL22.535639.1	superfamily	207660	659	729	1.51479e-15	73.012	cl02586	RRM superfamily	 - 	 - 
Q#517 - >WHL22.535639.1	superfamily	207660	238	309	4.24136e-14	68.7749	cl02586	RRM superfamily	 - 	 - 
Q#518 - >WHL22.54795.0	superfamily	212291	97	253	8.91993e-28	110.465	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#518 - >WHL22.54795.0	superfamily	212291	435	596	4.21843e-26	105.842	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#518 - >WHL22.54795.0	superfamily	212291	771	918	1.1856e-24	101.605	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#520 - >WHL22.418533.1	superfamily	199386	74	120	2.26003e-13	63.7711	cl02573	TUDOR superfamily	 - 	 - 
Q#521 - >WHL22.351031.1	superfamily	209297	1	122	3.46654e-77	231.871	cl11393	Peptidase_M14_like superfamily	N	 - 
Q#522 - >WHL22.212106.0	superfamily	210059	87	200	7.55576e-24	99.4342	cl15262	PUB superfamily	 - 	 - 
Q#522 - >WHL22.212106.0	superfamily	201821	1541	1604	1.86948e-09	56.4503	cl15976	IBR superfamily	 - 	 - 
Q#522 - >WHL22.212106.0	superfamily	201821	1634	1674	0.0020476	38.3459	cl15976	IBR superfamily	N	 - 
Q#522 - >WHL22.212106.0	superfamily	209876	1099	1183	0.00572463	37.0041	cl14633	DD_superfamily superfamily	 - 	 - 
Q#522 - >WHL22.212106.0	superfamily	206793	323	371	0.00983399	36.3051	cl00034	BBOX superfamily	 - 	 - 
Q#523 - >WHL22.149196.1	superfamily	209864	40	307	5.65617e-32	121.951	cl14559	Sulfotransfer_3 superfamily	N	 - 
Q#524 - >WHL22.294966.0	superfamily	207631	43	199	1.2289e-18	84.3631	cl02529	ANK superfamily	 - 	 - 
Q#524 - >WHL22.294966.0	superfamily	201821	391	468	2.23886e-09	55.6799	cl15976	IBR superfamily	 - 	 - 
Q#524 - >WHL22.294966.0	superfamily	201821	505	547	2.56669e-06	46.8203	cl15976	IBR superfamily	N	 - 
Q#524 - >WHL22.294966.0	superfamily	210079	320	367	1.87959e-05	43.917	cl15348	RING superfamily	 - 	 - 
Q#526 - >WHL22.436382.0	superfamily	207648	4	220	4.80356e-15	71.5648	cl02567	WD40 superfamily	C	 - 
Q#527 - >WHL22.586609.0	superfamily	206837	93	146	1.39963e-17	72.2327	cl00101	KU superfamily	 - 	 - 
Q#532 - >WHL22.757762.0	superfamily	121076	1	148	1.12702e-56	177.546	cl02092	Clat_adaptor_s superfamily	 - 	 - 
Q#533 - >WHL22.48544.2	superfamily	212314	79	341	3.4103e-16	77.3541	cl11420	MFS superfamily	C	 - 
Q#535 - >WHL22.488450.1	superfamily	212363	440	627	1.79176e-60	208.389	cl14603	C2 superfamily	 - 	 - 
Q#535 - >WHL22.488450.1	superfamily	210081	14	66	9.05601e-06	45.5093	cl15350	SH3 superfamily	 - 	 - 
Q#535 - >WHL22.488450.1	superfamily	203547	1429	1609	2.78096e-37	140.856	cl06123	Ded_cyto superfamily	 - 	 - 
Q#536 - >WHL22.316058.0	superfamily	211466	2	78	2.79422e-27	104.006	cl14876	Zinc_peptidase_like superfamily	N	 - 
Q#537 - >WHL22.45444.0	superfamily	209000	116	160	1.30193e-06	45.696	cl09208	Tim44 superfamily	C	 - 
Q#540 - >WHL22.254745.0	superfamily	212291	7	169	2.16446e-102	295.198	cl09099	P-loop_NTPase superfamily	 - 	 - 
Q#541 - >WHL22.10570.6	superfamily	212291	2	106	1.58973e-27	100.382	cl09099	P-loop_NTPase superfamily	N	 - 
Q#542 - >WHL22.729950.0	superfamily	207617	149	239	1.13274e-09	55.0787	cl02507	SEA superfamily	 - 	 - 
Q#543 - >WHL22.215060.1	superfamily	207622	505	620	4.39598e-51	173.08	cl02512	NTR_like superfamily	 - 	 - 
Q#543 - >WHL22.215060.1	superfamily	28937	416	464	1.13288e-09	54.9656	cl11390	EGF_Lam superfamily	 - 	 - 
Q#543 - >WHL22.215060.1	superfamily	28937	297	342	1.38413e-06	46.1061	cl11390	EGF_Lam superfamily	 - 	 - 
Q#543 - >WHL22.215060.1	superfamily	207739	64	296	1.57696e-96	298.12	cl02806	Laminin_N superfamily	 - 	 - 
Q#543 - >WHL22.215060.1	superfamily	28937	353	407	0.00335816	36.0909	cl11390	EGF_Lam superfamily	 - 	 - 
Q#544 - >WHL22.647689.1	superfamily	206892	45	255	4.63432e-90	275.607	cl00195	SIR2 superfamily	 - 	 -
