#### Results Summary ####
% Surface sampled	Area Sampled
6.83	209501286.0

#### Image parameters####
Filename	magnification	field of view(nm)	resolution	nm/pixel
f1_b2_15k11_low.tif	15000	(18958.0, 14218.0)	(1024, 768)	18.51

#### Particle analysis/counting parameters####
IMJ particles (no noise)	nanoparticles	noise_particles	singles	doubles_equiv	mids_equiv	bigs_equiv	doubles_actual	mids_actual	bigs_actual	(%)singles_ratio_equiv_nonoise	(%)doubles_ratio_equiv_nonoise	(%)mids_ratio_equiv_nonoise	(%)bigs_ratio_equiv_nonoise	(%)noise_ratio_equiv_wnoise	(%)singles_ratio_equiv_wnoise	(%)doubles_ratio_equiv_wnoise	(%)mids_ratio_equiv_wnoise	(%)bigs_ratio_equiv_wnoise	(%)singles_ratio_actual_nonoise	(%)doubles_ratio_actual_nonoise	(%)mids_ratio_actual_nonoise	(%)bigs_ratio_actual_nonoise	(%)noise_ratio_actual_wnoise	(%)singles_ratio_actual_wnoise	(%)doubles_ratio_actual_wnoise	(%)mids_ratio_actual_wnoise	(%)bigs_ratio_actual_wnoise
4554	7058	0	253	88.0	26	115	44	11	3	52.49	18.26	5.39	23.86	0.0	52.49	18.26	5.39	23.86	81.35	14.15	3.54	0.96	0.0	81.35	14.15	3.54	0.96

#### Input parameters####
despeckle	crop	thresholding
True	(4, 24, 1012, 604)	(95, 255)

#### Coverage parameters####
bw_noisy(%)	part_cover(%)	bw_nonoise(%)	anal_part_error	noise_cover(%)	corr_cov(%)
78.1	0.11	78.1	99.87	0.0	269.49

#### NP Sizing parameters####
Min Size Criteria Met	Diam Est (nm)	Sigma Est (nm)
False	None	None

#### Protein parameters####
protein (cluster style/fill cracks)	Coverage style	bsa on singles	bsa on doubles	bsa on mids	bsa on bigs	%bsa singles	%bsa doubles	%bsa mids	%bsa bigs	bsa total
hemisphere, False	Advanced	13513	3636.0	2173	2201	62.78	16.89	10.1	10.23	315185