#### Results Summary ####
% Surface sampled	Area Sampled
1.78	54624747.0

#### Image parameters####
Filename	magnification	field of view(nm)	resolution	nm/pixel
f1_b1_30k2kx1_high.tif	30000	(9479.0, 7109.0)	(1024, 768)	9.26

#### Particle analysis/counting parameters####
IMJ particles (no noise)	nanoparticles	noise_particles	singles	doubles_equiv	mids_equiv	bigs_equiv	doubles_actual	mids_actual	bigs_actual	(%)singles_ratio_equiv_nonoise	(%)doubles_ratio_equiv_nonoise	(%)mids_ratio_equiv_nonoise	(%)bigs_ratio_equiv_nonoise	(%)noise_ratio_equiv_wnoise	(%)singles_ratio_equiv_wnoise	(%)doubles_ratio_equiv_wnoise	(%)mids_ratio_equiv_wnoise	(%)bigs_ratio_equiv_wnoise	(%)singles_ratio_actual_nonoise	(%)doubles_ratio_actual_nonoise	(%)mids_ratio_actual_nonoise	(%)bigs_ratio_actual_nonoise	(%)noise_ratio_actual_wnoise	(%)singles_ratio_actual_wnoise	(%)doubles_ratio_actual_wnoise	(%)mids_ratio_actual_wnoise	(%)bigs_ratio_actual_wnoise
469365	8096479	0	1822	3830.0	11627	126878	1915	3715	905	1.26	2.66	8.07	88.01	0.0	1.26	2.66	8.07	88.01	21.8	22.91	44.45	10.83	0.0	21.8	22.91	44.45	10.83

#### Input parameters####
despeckle	crop	thresholding
True	(2, 1, 1020, 625)	(157, 255)

#### Coverage parameters####
bw_noisy(%)	part_cover(%)	bw_nonoise(%)	anal_part_error	noise_cover(%)	corr_cov(%)
27.13	26.07	27.13	4.14	0.0	137.48

#### NP Sizing parameters####
Min Size Criteria Met	Diam Est (nm)	Sigma Est (nm)
False	None	None

#### Protein parameters####
protein (cluster style/fill cracks)	Coverage style	bsa on singles	bsa on doubles	bsa on mids	bsa on bigs	%bsa singles	%bsa doubles	%bsa mids	%bsa bigs	bsa total
hemisphere, False	Advanced	102592	152400.0	617594	969616	5.57	8.27	33.52	52.63	103466016