#### Results Summary ####
% Surface sampled	Area Sampled
1.7	52133345.0

#### Image parameters####
Filename	magnification	field of view(nm)	resolution	nm/pixel
f2_b2_30k31_low.tif	30000	(9479.0, 7109.0)	(1024, 768)	9.26

#### Particle analysis/counting parameters####
IMJ particles (no noise)	nanoparticles	noise_particles	singles	doubles_equiv	mids_equiv	bigs_equiv	doubles_actual	mids_actual	bigs_actual	(%)singles_ratio_equiv_nonoise	(%)doubles_ratio_equiv_nonoise	(%)mids_ratio_equiv_nonoise	(%)bigs_ratio_equiv_nonoise	(%)noise_ratio_equiv_wnoise	(%)singles_ratio_equiv_wnoise	(%)doubles_ratio_equiv_wnoise	(%)mids_ratio_equiv_wnoise	(%)bigs_ratio_equiv_wnoise	(%)singles_ratio_actual_nonoise	(%)doubles_ratio_actual_nonoise	(%)mids_ratio_actual_nonoise	(%)bigs_ratio_actual_nonoise	(%)noise_ratio_actual_wnoise	(%)singles_ratio_actual_wnoise	(%)doubles_ratio_actual_wnoise	(%)mids_ratio_actual_wnoise	(%)bigs_ratio_actual_wnoise
296949	32508185	0	688	2408.0	5907	543403	1204	1858	1296	0.12	0.44	1.07	98.37	0.0	0.12	0.44	1.07	98.37	13.63	23.86	36.82	25.68	0.0	13.63	23.86	36.82	25.68

#### Input parameters####
despeckle	crop	thresholding
True	(6, 18, 1004, 606)	(92, 255)

#### Coverage parameters####
bw_noisy(%)	part_cover(%)	bw_nonoise(%)	anal_part_error	noise_cover(%)	corr_cov(%)
43.41	40.14	43.41	7.73	0.0	219.96

#### NP Sizing parameters####
Min Size Criteria Met	Diam Est (nm)	Sigma Est (nm)
False	None	None

#### Protein parameters####
protein (cluster style/fill cracks)	Coverage style	bsa on singles	bsa on doubles	bsa on mids	bsa on bigs	%bsa singles	%bsa doubles	%bsa mids	%bsa bigs	bsa total
hemisphere, False	Advanced	40052	95562.0	313768	2571475	1.33	3.16	10.39	85.12	177772466